//--------------------------------------------------------------
//
// MULTIPLAYER CONTROLS MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name				"controlsMenu"
		fullScreen			1					// MENU_TRUE				
		rect				0 0 640 480				// Size and position of the menu
		visible				0					// Visible on open
		focusColor			0 0.4 0.8 1					// Focus color for text and items
		descX				320
		descY					460
		descScale			1
		descColor			0.7 0.7 0.7 1
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript 		loadControls;

			show			setup_background ;
			hide 			movecontrols ;
			hide 			attackcontrols ;
			hide			weaponcontrols ;
			hide			forcecontrols ;
			hide 			quickcontrols ;
			hide			joycontrols ;
			hide			othercontrols ;
			setitemcolor		movementcontrolbutton 		forecolor .7 .7 1 1 ;
			setitemcolor		attackcontrolbutton 		forecolor .7 .7 1 1 ;
			setitemcolor		weaponscontrolbutton 		forecolor .7 .7 1 1 ;
			setitemcolor		forcecontrolbutton 		forecolor .7 .7 1 1 ;
			setitemcolor		forcecontrolbutton2 		forecolor .7 .7 1 1 ;		
			setitemcolor		quickcontrolbutton 		forecolor .7 .7 1 1 ;
			setitemcolor		mousejoystickcontrolbutton 	forecolor .7 .7 1 1 ;
			setitemcolor		othercontrolbutton 		forecolor .7 .7 1 1 ;
		}

		onClose 
		{
			uiScript 			saveControls
		}
									
		onESC 
		{ 
			play				"sound/interface/menuroam.wav" ; 
			close				controlsMenu ; 
		}

//----------------------------------------------------------------------------------------------
//	OJP MENU BACKGROUND
//----------------------------------------------------------------------------------------------



		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			backcolor			0 0 0 1
			visible				1
			decoration
		}


		itemDef
		{
			name				bgpic
			style				WINDOW_STYLE_SHADER
			rect				118 98 404 304
			background			"ojp/menu/3"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				118 98 404 304
			backcolor			0 0 0 0.8
			visible				1
			decoration
		}






		itemDef 
		{
			name				bluewire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				115 -40 150 150
			background			"ojp/menu/bluewire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				redwire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				375 -40 150 150
			background			"ojp/menu/redwire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				line1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 104 26 300
			background			"ojp/menu/boltblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				line2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				511 104 26 300
			background			"ojp/menu/boltred"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




		itemDef 
		{
			name				red_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 85 32 32
			background			"ojp/menu/red_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				blue_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 85 32 32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				emitter1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				emitter2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				lowbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 391 640 18
			background			"ojp/menu/lowbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				topbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 85 640 18
			background			"ojp/menu/topbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				bluebeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 320 80
			background			"ojp/menu/bluebeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redbeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				320 1 320 72
			background			"ojp/menu/redbeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				mpi_fboon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 -5 80 80
			background			"gfx/hud/mpi_fboon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redspin
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/redspin"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				lightside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-1.5 -5 80 80
			background			"ojp/menu/lightside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				darkside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/darkside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				ojplogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 200 90
			background			"ojp/menu/ojplogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




//----------------------------------------------------------------------------------------------
//	BOTTOM MENU BUTTONS
//----------------------------------------------------------------------------------------------



		
		itemDef 
		{
			name				playbutton
			group				main_button
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				-10 410 130 24
			text				@MENUS_PLAY					
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			0.7 0.7 0.7 1
			visible				1


			action 
			{ 			
			play			"sound/weapons/saber/saberhup1.mp3" ; 
			close			controlsMenu ;
			open			multiplayermenu ;
			setitemrect	metalpipe	0 0 0 0
			}
		}

		// Big button "CONTROLS"
		
		itemDef 
		{
			name				controlsbutton
			group				main_button
			text				@MENUS_CONTROLS2
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 410 160 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0 0.4 0.8 1
			visible				1
			 
	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			controlsMenu ; 
				setitemrect	metalpipe	0 0 0 0
			}
		}

		// Big button "SETUP"


		itemDef 
		{
			name				setupbutton
			group				main_button
			text				@MENUS_SETUP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 410 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				open			setup_menu ; 
				close			controlsMenu ; 
				setitemrect	metalpipe	0 0 0 0
			}
		}




		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Configure Controls title


		// movement  button


		itemDef 
		{
			name				movementcontrolbutton
			group				none
			text				@MENUS_MOVEMENT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 150 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGURE_MOVEMENT_KEYS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				show			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0 0.4 0.8 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.7 0.7 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0.7 0.7 1 1 ;
			}
		}
		

		// attack  button


		itemDef 
		{
			name				attackcontrolbutton
			group				none
			text				@MENUS_INTERACTION
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 180 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.7 0.7 1 1
			visible				1
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				hide			movecontrols ;
				show 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0 0.4 0.8 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.7 0.7 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0.7 0.7 1 1 ;
			}
		}

		// Weapons button


		itemDef 
		{
			name				weaponscontrolbutton
			group				none
			text				@MENUS_WEAPONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 210 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.7 0.7 1 1
			visible				1
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				show 			weaponcontrols ;
				hide			forcecontrols ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0 0.4 0.8 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.7 0.7 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0.7 0.7 1 1 ;
			}
		}

		// Force Powers button


		itemDef 
		{
			name				forcecontrolbutton
			group				none
			text				@MENUS_FORCE_POWERS_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 240 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.7 0.7 1 1
			visible				1
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				show			forcecontrols ;
				hide			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0 0.4 0.8 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.7 0.7 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0.7 0.7 1 1 ;
			}
		}



		// mousejoystick  button


		itemDef 
		{
			name				mousejoystickcontrolbutton
			group				none
			text				"PERIPHERALS"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 270 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible			1
			descText			@MENUS_CONFIGURE_MOUSE_AND_JOYSTICK	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				show			joycontrols ;
				hide			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0 0.4 0.8 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0.7 0.7 1 1 ;
			}
		}

		// other  button


		itemDef 
		{
			name				othercontrolbutton
			group				none
			text				@MENUS_OTHER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 300 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible			1
			descText			@MENUS_CONFIGURE_ADDITIONAL

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				show			setup_background ;
				hide			movecontrols ;
				hide 			attackcontrols ;
				hide 			weaponcontrols ;
				hide			forcecontrols ;
				hide			joycontrols ;
				show			othercontrols ;
				setitemcolor		movementcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		attackcontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		weaponscontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		forcecontrolbutton2 		forecolor 0.7 0.7 1 1 ;
				setitemcolor		mousejoystickcontrolbutton 	forecolor 0.7 0.7 1 1 ;
				setitemcolor		othercontrolbutton 		forecolor 0 0.4 0.8 1 ;
			}
		}




		
//----------------------------------------------------------------------------------------------
//
//	MOVEMENT BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				movement1
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_WALK_FORWARD
			cvar				"+forward"
			rect				130 159 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MOVES_PLAYER_FORWARD
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}


		itemDef 
		{
			name				movement2
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BACKPEDAL
			cvar				"+back"
			rect				130 174 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MOVES_PLAYER_BACKWARD
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement3
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_LEFT
			cvar				"+left"
			rect				130 189 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ROTATES_PLAYER_LEFT
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement4
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TURN_RIGHT
			cvar				"+right"
			rect				130 204 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_ROTATES_PLAYER_RIGHT
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement5
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RUN_WALK
			cvar				"+speed"
			rect				130 219 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_IF_HELD_TOGGLES_BETWEEN
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement6
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_LEFT
			cvar				"+moveleft"
			rect				130 234 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_STEPS_PLAYER_TO_THE_LEFT

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement7
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_STEP_RIGHT
			cvar				"+moveright"
			rect				130 249 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_STEPS_PLAYER_TO_THE_RIGHT
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement8
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SIDESTEP_TURN
			cvar				"+strafe"
			rect				130 264 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_HELD_ALLOWS_PLAYER_TO
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}

		}

		itemDef 
		{
			name				movement12
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_UP_JUMP
			cvar				"+moveup"
			rect				130 279 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MAKES_PLAYER_JUMP_IF
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				movement13
			group				movecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DOWN_CROUCH
			cvar				"+movedown"
			rect				130 294 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MAKES_PLAYER_CROUCH_TO
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

//----------------------------------------------------------------------------------------------
//
//	INTERACTION BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				attacklook1
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ATTACK
			cvar				"+attack"
			rect				130 159 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ATTACKS_WITH_READIED
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				attacklook2
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_ALT_ATTACK
			cvar				"+altattack"
			rect				130 174 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ATTACKS_WITH_ALTERNATE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			name				attacksaber
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LIGHTSABER_STYLE
			cvar				"saberAttackCycle"
			rect				130 189 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CYCLES_BETWEEN_AVAILABLE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{
			group				attackcontrols
			name				attacklook
			type				ITEM_TYPE_BIND
			text				@MENUS_USE
			cvar				"+use"
			rect				130 204 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			// appearance_slot		3
			descText			@MENUS_ACTIVATES_WORLD_DEVICES

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_HELD_ITEM
			cvar				"+button2"
			rect				130 219 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_ACTIVATES_CURRENTLY_SELECTED
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_INVENTORY
			cvar				"invnext"
			rect				130 234 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_SELECTS_NEXT_USABLE_ITEM
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREV_INVENTORY
			cvar				"invprev"
			rect				130 249 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_SELECTS_PREVIOUS_USABLE

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook4
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_UP
			cvar				"+lookup"
			rect				130 264 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		4
			descText			@MENUS_TILTS_VIEW_UPWARDS

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}


		itemDef 
		{
			name				attacklook5
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_LOOK_DOWN
			cvar				"+lookdown"
			rect				130 279 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			descText			@MENUS_TILTS_VIEW_DOWNWARDS
			forecolor			.615 .615 .956 1

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MOUSE_LOOK
			cvar				"+mlook"
			rect				130 294 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			// appearance_slot		6
			descText			@MENUS_IF_HELD_ALLOWS_PLAYER
			forecolor			.615 .615 .956 1
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				attacklook
			group				attackcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CENTER_VIEW
			cvar				"centerview"
			rect				130 309 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			// appearance_slot		6
			descText			@MENUS_RETURNS_VIEW_TO_HORIZONTAL
			forecolor			.615 .615 .956 1

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	WEAPON BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				weapon1
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MELEE_LIGHTSABER
			cvar				"weapon 1"
			rect				130 159 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			descText			@MENUS_READIES_LIGHTSABER
			forecolor			.615 .615 .956 1
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				weapon3
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PISTOL
			cvar				"weapon 2"
			rect				130 174 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			descText			@MENUS_READIES_THE_BLASTER_PISTOL
			forecolor			.615 .615 .956 1

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RIFLE
			cvar				"weapon 3"
			rect				130 189 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			visible			0
			descText			@MENUS_READIES_THE_E_11_BLASTER
			forecolor			.615 .615 .956 1
	
			mouseenter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DISRUPTOR_RIFLE
			cvar				"weapon 4"
			rect				130 204 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_TENLOSS_DXR_6

			mouseenter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOWCASTER
			cvar				"weapon 5"
			rect				130 219 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_WOOKIEE_BOWCASTER

			mouseenter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_HEAVY_REPEATER
			cvar				"weapon 6"
			rect				130 234 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_READIES_THE_IMPERIAL

			mouseenter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_DEMP_2
			cvar				"weapon 7"
			rect				130 249 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		7
			descText			@MENUS_READIES_THE_DEMP2_GUN

			mouseenter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLECHETTE
			cvar				"weapon 8"
			rect				130 264 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_READIES_THE_GOLAN_ARMS

			mouseenter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CONC_RIFLE_SETUP
			cvar				"weapon 13"
			rect				130 279 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_READIES_THE_CONC_RIFLE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MERR_SONN
			cvar				"weapon 9"
			rect				130 294 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		9
			descText			@MENUS_READIES_THE_MERR_SONN
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_THROWABLE_WEAPONS
			cvar				"weapon 10"
			rect				130 309 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		10
			descText			@MENUS_TOGGLES_BETWEEN_DETONATORS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_NEXT_WEAPON
			cvar				"weapnext"
			rect				130 324 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		10
			descText			@MENUS_SELECTS_THE_NEXT_WEAPON
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_PREVIOUS_WEAPON
			cvar				"weapprev"
			rect				130 339 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		11
			descText			@MENUS_SELECTS_THE_PREVIOUS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				none
			group				weaponcontrols
			type				ITEM_TYPE_BIND
			text				@OJP_MENUS_THERMAL_DETONATOR_THROW
			cvar				"+button13"
			rect				130 354 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		10
			descText			@OJP_MENUS_THERMAL_DETONATOR_THROW_AVAILABLE

			mouseenter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseexit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	FORCE BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				force2
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PUSH
			cvar				"force_throw"
			rect				130 159 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_USES_FORCE_PUSH_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				force3
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PULL
			cvar				"force_pull"
			rect				130 174 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_USES_FORCE_PULL_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SPEED
			cvar				"force_speed"
			rect				130 189 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_USES_FORCE_SPEED_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_SIGHT
			cvar				"force_seeing"
			rect				130 204 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_SIGHT_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		//[SaberThrowSys]
		itemDef 
		{
			name				force4
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@OJP_MENUS_FORCE_SABERTHROW
			cvar				"+button12"
			rect				130 219 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@OJP_MENUS_USES_FORCE_SABERTHROW_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		//[/SaberThrowSys]


		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_USE_FORCE_POWER
			cvar				"+useforce"
			rect				130 264 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		8
			descText			@MENUS_USES_CURRENTLY_SELECTED
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_NEXT
			cvar				"forcenext"
			rect				130 279 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS_SELECTS_NEXT_AVAILABLE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				forcekeys
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PREVIOUS
			cvar				"forceprev"
			rect				130 294 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		10
			descText			@MENUS_SELECTS_PREVIOUS_AVAILABLE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_PROTECT
			cvar				"force_protect"
			rect				320 159 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_PROTECT_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_ABSORB
			cvar				"force_absorb"
			rect				320 174 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USE_ABSORB
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_HEAL
			cvar				"force_heal"
			rect				320 189 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_FORCE_HEAL_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_HEAL_OTHER
			cvar				"force_healother"
			rect				320 204 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USE_HEAL_OTHER
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_MINDTRICK
			cvar				"force_distract"
			rect				320 219 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_MIND_TRICK_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_GRIP
			cvar				"+force_grip"
			rect				320 234 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_GRIP_FORCE_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_DRAIN
			cvar				"+force_drain"
			rect				320 249 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_DRAIN_FORCE_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FORCE_LIGHTNING
			cvar				"+force_lightning"
			rect				320 264 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_LIGHTNING_FORCE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_RAGE
			cvar				"force_rage"
			rect				320 279 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_RAGE_FORCE_ABILITY
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				forcecontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TEAM_POWER
			cvar				"force_forcepowerother"
			rect				320 294 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_USES_TEAM_POWER_FORCE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	MOUSE/JOYSTICK KEY BINDING
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				mousejoystick1
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_FREE_LOOK
			cvar				"cl_freelook"
			rect				130 159 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_ALLOW_PLAYER
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_SENSITIVITY
			cvarfloat			"sensitivity" 5 2 30
			rect				130 189 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		2
			descText			@MENUS_ADJUSTS_CHARACTER_REACTION
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_INVERT_MOUSE
			cvar				"ui_mousePitch"
			rect				130 204 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_TOGGLE_TO_TILT_VIEW_IN

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript update ui_mousePitch 
			}
			mouseenter 
			{ 
				show			highlight5
			}

			mouseexit 
			{ 
				hide			highlight5
			}			
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_SMOOTH_MOUSE
			cvar				"m_filter"
			rect				130 219 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		4
			descText			@MENUS_WHEN_TURNED_ON_MOUSE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ENABLE_JOYSTICK
			cvar				"in_joystick"
			rect				130 249 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		6
			descText			@MENUS_TURNED_ON_GAME_SEARCHES
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				exec			in_restart
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_SLIDER
			text				@MENUS_JOYSTICK_THRESHOLD
			cvarfloat			"joy_threshold" .15 .05 .75
			rect				130 279 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		7
			descText			@MENUS_ADJUSTS_THE_SIZE_OF_THE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_X_AXIS_AS_BUTTONS
			cvar				"joy_xbutton"
			rect				130 294 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			// appearance_slot		8
			descText			@MENUS_WHEN_OFF_HORIZONTAL
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			name				mousejoystick
			group				joycontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_Y_AXIS_AS_BUTTONS
			cvar				"joy_ybutton"
			rect				130 309 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			// appearance_slot		9
			descText			@MENUS_WHEN_OFF_VERTICAL_STICK
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

//----------------------------------------------------------------------------------------------
//
//	OTHER
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				other1
			group				othercontrols
			type				ITEM_TYPE_YESNO
			text				@MENUS_ALWAYS_RUN
			cvar				"cl_run"
			rect				130 159 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			@MENUS_WHEN_ON_PLAYER_ALWAYS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
	      	type				ITEM_TYPE_MULTI
			text				@MENUS_AUTO_SWITCH
			cvar				"cg_autoswitch"
			cvarFloatList
			{
				@MENUS_DON_T_SWITCH 		0
				@MENUS_BEST_SAFE_WEAPON 	1
				@MENUS_ALWAYS_BEST_WEAPON 	2
			}
			rect				130 174 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_WHETHER_TO_SWITCH
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_CHAT
			cvar				"messagemode"
			rect				130 204 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_SENDS_A_CHAT_MESSAGE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TEAM_CHAT
			cvar				"messagemode2"
			rect				130 219 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_A_CHAT_MESSAGE_TO_EVERYONE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_VC_CONTROLS
			cvar				"voicechat"
			rect				130 234 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_VC_CONTROLS_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_AUTOMAP
			cvar				"automap_toggle"
			rect				130 249 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible			0 
			descText			@MENUS_AUTOMAP_DESC
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SHOW_SCORES
			cvar				"+scores"
			rect				130 264 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_SHOWS_THE_CURRENT_SCORES

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_SABER_CHALLENGE
			cvar				"engage_duel"
			rect				130 279 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0 
			descText			@MENUS_INFO_SABER_CHALLENGE
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		
		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_3RD_PERSON
			cvar				"cg_thirdperson !"
			rect				130 294 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CHANGES_VIEW_BETWEEN
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_TAUNT
			cvar				"taunt"
			rect				320 204 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TAUNT_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_BOW
			cvar				"bow"
			rect				320 219 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_BOW_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_MEDITATE
			cvar				"meditate"
			rect				320 234 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_MEDITATE_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_FLOURISH
			cvar				"flourish"
			rect				320 249 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_FLOURISH_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{
			group				othercontrols
			type				ITEM_TYPE_BIND
			text				@MENUS_GLOAT
			cvar				"gloat"
			rect				320 264 180 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_GLOAT_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	Text
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				@MENUS_BLANK_1      
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				slider_message
			group				none
			text				@MENUS_MOVE_THE_SLIDER_TO_INCREASE      
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				yesno_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_TOGGLE  
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		itemDef 
		{
			name				multi_message
			group				none
			text				@MENUS_CLICK_ON_FIELD_TO_CHANGE
			rect				375 434 0 0
			textStyle			0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 .682 0 1
			visible				0
			decoration 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				550 449 111 21 
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			5
			forecolor			0.7 0.7 0.7 1
			visible				1

	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				setitemrect	metalpipe	0 0 0 0
				open			quitMenu ;
			}
		}
		}
	}
}




















































































































































































