//[NewMenus]
//----------------------------------------------------------------------------------------------
// ADDBOT MENU 
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_addbot"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					105 40 240 128
		disableColor				.5 .5 .5 1 
		focusColor				0 0.4 0.8 1							// Focus color for text and items
		style					1
		border					1

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 240 128
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				gametypefield
			style				0
			text				@MENUS_NAME1
			ownerdraw			UI_BOTNAME
//[TABBot]
			rect				2 4 236 20 
			//rect				2 4 236 30 
//[TABBot]
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			80
			textaligny			0   
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

		}

		itemDef 
		{
			name				gametypefield
			style				0
			text				@MENUS_TEAM
			ownerdraw			UI_REDBLUE
//[TABBot]
			rect				2 24 236 20 
			//rect				2 34 236 30 
//[/TABBot]
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			80
			textaligny			0    
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"g_gametype"
			disableCvar 
			{ 
				"0" ; 
				"1" ;
				"2" ;
				"3" ;
				"4" ;
				//[CoOp]
				//"5"  	//racc - Enabled team selection for bots in CoOp
				//[/CoOp]
			}     
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				gametypefield
			style				0	
			text				@MENUS_SKILL1
			ownerdraw			UI_BOTSKILL
//[TABBot]
			rect				2 44 236 20 
			//rect				2 64 236 30 
//[/TABBot]
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			80
			textaligny			0    
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

//[TABBot]
//Bottype option
		itemDef 
		{	
			name				bottype
			group				options
      			type				ITEM_TYPE_MULTI
			text				"Bot Type:"
			descText			""
			cvar				"ui_bottype"
			cvarFloatList		
			{ 
				"Normal"	 		0
				"TAB Bot"			1
//[AotCAI]
				"AotC Bot"			2
//[/AotCAI]

			}
			rect				2 64 236 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			80
			textaligny			0
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1

			action 
			{
				play			"sound/interface/button1.wav"
			}

		}
//[/TABBot]


		itemDef 
		{
			name				ok
			text				@MENUS_ADD_BOT
			type				1
			style				WINDOW_STYLE_EMPTY

			rect				20 94 200 30 
			textalignx			80
			textaligny			2
			font				2
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		addBot ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}
	}
}
//[/NewMenus]




