//[NewMenus]
{
	menuDef 
	{
		name						"ingame_saber"
		visible						0
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 40 510 400
		focusColor					0 0.4 0.8 1				// Focus color for text and items
		style						1
		border						1
		descX						383
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen  
		{ 
			hide				highlights
			hide				rgboptions
			uiScript  			"getsabercvars"
			uiScript  			"saber_hilt"
			uiScript  			"saber_color"
			uiScript  			"saber2_hilt"
			uiScript  			"saber2_color"
			setitemcolor		typebut_single	forecolor 0.8 0.8 0.8 1
			setitemcolor		typebut_dual	forecolor 0.8 0.8 0.8 1
			setitemcolor		typebut_staff	forecolor 0.8 0.8 0.8 1
			uiScript			getsaberhiltinfo
		}
		onClose 
		{ 
			hide			highlights
			show 			typebut
			show 			typebut_single
			show 			typebut_dual
			show 			typebut_staff
			show 			hilttype
			show			hiltbut
			show			hiltbut1
			show			hiltbut2
			show			hiltbut_staves
			hide 			rgboptions
			uiScript 		"updatesabercvars"
			uiScript  		"saber_color"
			uiScript  		"saber2_color"
		}
		
//------------------------------------------------------------------------------------------------
// Lightsaber
//------------------------------------------------------------------------------------------------

		// Lightsaber Title
		itemDef
		{
			name 				sabertitle
			style				WINDOW_STYLE_FILLED
			text				@MENUS_LIGHTSABER_CREATION
			rect				1 1 510 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				WINDOW_STYLE_FILLED
			rect				1 380 510 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
//----------------------------------------------------------------------------------------------
// SABER TYPE BUTTONS (standard, dual, two handed)
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				typebut
			group				none
			text				@MENUS_SABER_TYPE
			descText			@MENUS_SABER_TYPE_DESC
			style				WINDOW_STYLE_EMPTY
			rect				10 30 100 24
			font				2
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				typebut_single
			group				none
			text				@MENUS_SINGLESABER
			descText			@MENUS_SINGLESABER_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				100 31 100 15
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"single"
				uiScript  		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"none"
				uiScript  		"saber_hilt"
				uiScript  		"saber_color"
				uiScript  		"saber2_hilt"
				uiScript  		"saber2_color"
				setitemcolor	typebut_single forecolor 0 0.4 0.8 1
				setitemcolor	typebut_dual forecolor 0.8 0.8 0.8 1
				setitemcolor	typebut_staff forecolor 0.8 0.8 0.8 1
				show 			sabstyle
				transition2 saber 0 "0" 430 430 20 10
			}
		}

		itemDef 
		{
			name				typebut_dual
			group				none
			text				@MENUS_DUALSABERS
			descText			@MENUS_DUALSABERS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				210 31 100 15
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny		 	0
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"dual"
				uiScript  		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"single_1"
				uiScript  		"saber_hilt"
				uiScript  		"saber_color"
				uiScript  		"saber2_hilt"
				uiScript  		"saber2_color"
				setitemcolor	typebut_single forecolor 0.8 0.8 0.8 1
				setitemcolor	typebut_dual forecolor 0 0.4 0.8 1
				setitemcolor	typebut_staff forecolor 0.8 0.8 0.8 1
				hide 			sabstyle
				transition2 saber 0 "-20" 430 430 20 5
			}
		}

		itemDef 
		{
			name				typebut_staff
			group				none
			text				@MENUS_SABERSTAFF
			descText			@MENUS_SABERSTAFF_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				300 31 100 15
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.8 0.8 0.8 1
			visible			1
			action 
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"staff"
				uiScript  		"saber_type"
				setcvar			ui_saber		"dual_1"
				setcvar			ui_saber2		"none"
				uiScript  		"saber_hilt"
				uiScript  		"saber_color"
				uiScript  		"saber2_hilt"
				uiScript  		"saber2_color"
				setitemcolor	typebut_single forecolor 0.8 0.8 0.8 1
				setitemcolor	typebut_dual forecolor 0.8 0.8 0.8 1
				setitemcolor	typebut_staff forecolor 0 0.4 0.8 1
				hide 			sabstyle
				transition2 	saber 0 "0" 430 430 20 10
			}
		}
		
//----------------------------------------------------------------------------------------------
//HILTS
//----------------------------------------------------------------------------------------------
/*		itemDef 
		{
			name				hilttype
			group				none
			text				@MENUS_HILT1
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				20 45 160 24
			font				3
			textscale			.9
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "dual" }
			decoration
		}
		
		itemDef 
		{
			name				hilttype
			group				none
			text				@MENUS_HILT1
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				20 45 160 24
			font				3
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "single" }
			decoration
		}

		itemDef 
		{
			name				hilttype
			group				none
			text				@MENUS_HILT2
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				20 116 160 24
			font				3
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "single" }
			decoration
		}
*/
		// HILT BUTTON 1 - SINGLE or DUAL

		// HILT BUTTON 1 - SINGLE 
		itemDef 
		{
			name				hiltbut
			group				none			
			rect				20 60 160 196
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			forecolor			0.8 0.8 0.8 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
			
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "dual" }

			visible				1			 
			action 
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt"			
				uiScript  		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - STAVES
		itemDef 
		{
			name				hiltbut_staves
			group				none			
			rect				20 60 160 196
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			forecolor			0.8 0.8 0.8 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_STAFF_INFO

			descText			@MENUS_HILT1_DESC
			
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }

			visible				1
			action 
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberstaff"			
				uiScript  		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - DUAL
		itemDef 
		{
			name				hiltbut1
			group				none			
			rect				20 60 160 90
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			forecolor			0.8 0.8 0.8 1
			backcolor			0 0 .5 .25
			outlinecolor			.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
			
//			text				@MENUS_HILT1
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			visible				1			 
			action 
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt1"			
				uiScript  		"saber_hilt"
			}
		}

		// HILT BUTTON 2 - DUAL
		itemDef 
		{
			name				hiltbut2
			group				none
			rect				20 165 160 90
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			forecolor			0.8 0.8 0.8 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO


//			text				@MENUS_HILT2
			descText			@MENUS_HILT2_DESC
			forecolor			0.8 0.8 0.8 1
			
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			visible				1
			action 
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt2"			
				uiScript  		"saber2_hilt"
			}
		}
		
//----------------------------------------------------------------------------------------------
// Tchouky's RGB menu
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				rgbsetupbutton
			group				none
			text				"@OJP_MENUS_RGBSABERS_SETUP"
			descText			"@OJP_MENUS_RGBSABERS_SETUP_DESC"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				350 65 160 24
			font				4
			textscale			0.7
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny		 	0
			forecolor			0.8 0.8 0.8 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		rgbsetupbutton forecolor 0 0.4 0.8 1
				setitemcolor		rgbsetupbutton bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbsetupbutton forecolor 0.8 0.8 0.8 1
				setitemcolor		rgbsetupbutton bordercolor 0.8 0.8 0.8 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				hide 			typebut
				hide 			typebut_single
				hide 			typebut_dual
				hide 			typebut_staff
				hide 			hilttype
				hide			hiltbut
				hide			hiltbut1
				hide			hiltbut2
				hide			hiltbut_staves
				show 			rgboptions
				setcvar 		ui_saber_color	 "rgb"
				setcvar 		ui_saber2_color	 "rgb"

			}
		}
		
		itemDef 
		{
			name				rgbsetupapply
			group				rgboptions
			text				"@MENUS_APPLY"
			descText			"@OJP_MENUS_RGBSABERS_SETUP_APPLY_DESC"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				290 200 50 24
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny		 	0
			forecolor			1 1 1 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		rgbsetupapply forecolor 0 0.4 0.8 1
				setitemcolor		rgbsetupapply bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbsetupapply forecolor 0.8 0.8 0.8 1
				setitemcolor		rgbsetupapply bordercolor 0.8 0.8 0.8 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				show 			typebut
				show 			typebut_single
				show 			typebut_dual
				show 			typebut_staff
				show 			hilttype
				show			hiltbut
				show			hiltbut1
				show			hiltbut2
				show 			hiltbut_staves
				hide 			rgboptions
				uiScript  		"saber_color"
				uiScript  		"saber2_color"

			}
		}
		
		//-------------------------------------- SABER 1
		itemDef 
		{
			name				red_bar1
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab1 R"
			cvarint				"ui_sab1_r" 255 1 255
			//[/INTSLIDER]
			rect				50 40 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible			0
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_RED1"
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 				0
			text 				"R:"
			cvar 				"ui_sab1_r"
			maxchars 			3
			maxPaintChars 		3 
			rect 				157 40 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 0 0 0 0
			border 1
			bordercolor 0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_RED1_DESC"
			visible 1 
		}
		
		itemDef 
		{
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab1 G"
			cvarint				"ui_sab1_g" 255 1 255
			//[/INTSLIDER]
			rect				50 75 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible			0
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_GREEN1"
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 0
			text 				"G:"
			cvar 				"ui_sab1_g"
			maxchars 3
			maxPaintChars 3 
			rect 				157 75 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 0 0 0 0
			border 1
			bordercolor 0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_GREEN1_DESC"
			visible 1 
		}

		itemDef 
		{
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab1 B"
			cvarint				"ui_sab1_b" 255 1 255
			//[/INTSLIDER]
			rect				50 110 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible			0
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_BLUE1"
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 0
			text 				"B:"
			cvar 				"ui_sab1_b"
			maxchars 3
			maxPaintChars 3 
			rect 				157 110 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 0 0 0 0
			border 1
			bordercolor 0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_BLUE1_DESC"
			visible 1 
		}
		
		//-------------------------------SABER 2

		itemDef 
		{
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab2 R"
			cvarint				"ui_sab2_r" 255 1 255
			//[/INTSLIDER]
			rect				50 160 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible				0
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_RED2"
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 				0
			text 				"R:"
			cvar 				"ui_sab2_r"
			maxchars			3
			maxPaintChars 		3 
			rect 				157 160 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 			0 0 0 0
			border 				1
			bordercolor 		0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_RED2_DESC"
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible 1 
		}

		itemDef 
		{
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab2 G"
			cvarint				"ui_sab2_g" 255 1 255
			//[/INTSLIDER]
			rect				50 195 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible				0
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_GREEN2"
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 				0
			text 				"G:"
			cvar 				"ui_sab2_g"
			maxchars 			3
			maxPaintChars 		3 
			rect 				157 195 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 			0 0 0 0
			border 				1
			bordercolor 		0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_GREEN2_DESC"
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible 1 
		}

		itemDef 
		{
			group				rgboptions
			//[INTSLIDER]
			type				ITEM_TYPE_INTSLIDER
			text				"Sab2 B"
			cvarint				"ui_sab2_b" 255 1 255
			//[/INTSLIDER]
			rect				50 230 105 30
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-3
			font 				2
			textscale 			0.7
			forecolor			1 1 1 1
			visible			0
			// appearance_slot	1
			descText			"@OJP_MENUS_RGBSABERS_SETUP_SLIDER_BLUE2"
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			group				rgboptions
			type 				ITEM_TYPE_EDITFIELD
			style 				0
			text 				"B:"
			cvar 				"ui_sab2_b"
			maxchars 			3
			maxPaintChars 		3 
			rect 				157 230 30 20
			textalign			ITEM_ALIGN_LEFT		
			textalignx 			0
			textaligny 			-4
			font				0
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor 		1 .5 .5 .5
			backcolor 			0 0 0 0
			border 				1
			bordercolor 		0 0 0 0
			descText			"@OJP_MENUS_RGBSABERS_SETUP_BLUE2_DESC"
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible 1 
		}

		
//----------------------------------------------------------------------------------------------
//	BLADE COLORS
//----------------------------------------------------------------------------------------------

		itemDef	
		{
			name				bladecolorborder
			group				sabericons
			style				WINDOW_STYLE_EMPTY
//			rect				190 60 270 50
			rect				230 60 270 50
			border				1
			bordercolor			0 0 0 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				bladecolortitle
			group				none
			text				@MENUS_BLADE_COLOR
			descText			@MENUS_BLADE_COLOR_DESC
			style				WINDOW_STYLE_EMPTY
			rect				240 60 100 24
			font				2
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				blueicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				240 80 24 24
			background			"gfx/menus/saber_icon_blue"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		blueicon forecolor 1 1 1 1
				setitemcolor		blueicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		blueicon forecolor .75 .75 .75 1
				setitemcolor		blueicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber_color	 "blue"
			}
		}

		itemDef 
		{
			name				greenicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				265 80 24 24
			background			"gfx/menus/saber_icon_green"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		greenicon forecolor 1 1 1 1
				setitemcolor		greenicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		greenicon forecolor .75 .75 .75 1
				setitemcolor		greenicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color  "green"
			}
		}

		itemDef 
		{
			name				orangeicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				290 80 24 24
			background			"gfx/menus/saber_icon_orange"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		orangeicon forecolor 1 1 1 1
				setitemcolor		orangeicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		orangeicon forecolor .75 .75 .75 1
				setitemcolor		orangeicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color   "orange"
			}
		}

		itemDef 
		{
			name				purpleicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				315 80 24 24
			background			"gfx/menus/saber_icon_purple"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		purpleicon forecolor 1 1 1 1
				setitemcolor		purpleicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		purpleicon forecolor .75 .75 .75 1
				setitemcolor		purpleicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color   "purple"
			}
		}

		itemDef 
		{
			name				yellowicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				340 80 24 24
			background			"gfx/menus/saber_icon_yellow"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		yellowicon forecolor 1 1 1 1
				setitemcolor		yellowicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		yellowicon forecolor .75 .75 .75 1
				setitemcolor		yellowicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "yellow"
			}
		}

		itemDef 
		{
			name				redicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				365 80 24 24
			background			"gfx/menus/saber_icon_red"
			descText			@MENUS_BLADE_COLOR_DESC
			forecolor			.75 .75 .75 1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		redicon forecolor 1 1 1 1
				setitemcolor		redicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		redicon forecolor .75 .75 .75 1
				setitemcolor		redicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "red"
			}
		}
		itemDef 
		{
			name				whiteicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				390 80 24 24
			background			"gfx/menus/saber_icon_white"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		whiteicon forecolor 1 1 1 1
				setitemcolor		whiteicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		whiteicon forecolor .75 .75 .75 1
				setitemcolor		whiteicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "white"
			}
		}

		itemDef 
		{
			name				blackicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				415 80 24 24
			background			"gfx/menus/saber_icon_black"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			mouseEnter 
			{ 
				setitemcolor		blackicon forecolor 1 1 1 1
				setitemcolor		blackicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		blackicon forecolor .75 .75 .75 1
				setitemcolor		blackicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "black"
			}
		}

		itemDef 
		{
			name				pimpicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				440 80 24 24
			background			"gfx/menus/saber_icon_pimp"
			forecolor			.75 .75 .75 1
			descText			"@OJP_MENUS_RGBSABERS_PIMP_DESC"
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		pimpicon forecolor 1 1 1 1
				setitemcolor		pimpicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		pimpicon forecolor .75 .75 .75 1
				setitemcolor		pimpicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "pimp"
			}
		}

		itemDef 
		{
			name				rgbicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				465 80 24 24
			background			"gfx/menus/saber_icon_rgb"
			forecolor			.75 .75 .75 1
			descText			"@OJP_MENUS_RGBSABERS_RGB_DESC"
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible			1
			mouseEnter 
			{ 
				setitemcolor		rgbicon forecolor 1 1 1 1
				setitemcolor		rgbicon bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbicon forecolor .75 .75 .75 1
				setitemcolor		rgbicon bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "rgb"
			}
		}		
		
		// COLOR 2 BUTTON
		itemDef	
		{
			name				bladecolorborder2
			group				sabericons2
			style				WINDOW_STYLE_EMPTY
			rect				230 120 270 50
			border				1
			bordercolor			0 0 0 1
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}
		
		itemDef 
		{
			name				colorbut2
			group				none
			text				@MENUS_COLOR2
			descText			@MENUS_COLOR2_DESC
			style				WINDOW_STYLE_EMPTY
			rect				240 120 160 16
			font				2
			textscale			.7
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			decoration			 
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}
		
		itemDef 
		{
			name				blueicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				240 140 24 24
			background			"gfx/menus/saber_icon_blue"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		blueicon2 forecolor 1 1 1 1
				setitemcolor		blueicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		blueicon2 forecolor .75 .75 .75 1
				setitemcolor		blueicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_color	 "blue"
			}
		}

		itemDef 
		{
			name				greenicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				265 140 24 24
			background			"gfx/menus/saber_icon_green"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		greenicon2 forecolor 1 1 1 1
				setitemcolor		greenicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		greenicon2 forecolor .75 .75 .75 1
				setitemcolor		greenicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color  "green"
			}
		}

		itemDef 
		{
			name				orangeicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				290 140 24 24
			background			"gfx/menus/saber_icon_orange"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		orangeicon2 forecolor 1 1 1 1
				setitemcolor		orangeicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		orangeicon2 forecolor .75 .75 .75 1
				setitemcolor		orangeicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color   "orange"
			}
		}

		itemDef 
		{
			name				purpleicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				315 140 24 24
			background			"gfx/menus/saber_icon_purple"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		purpleicon2 forecolor 1 1 1 1
				setitemcolor		purpleicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		purpleicon2 forecolor .75 .75 .75 1
				setitemcolor		purpleicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color   "purple"
			}
		}

		itemDef 
		{
			name				yellowicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				340 140 24 24
			background			"gfx/menus/saber_icon_yellow"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		yellowicon2 forecolor 1 1 1 1
				setitemcolor		yellowicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		yellowicon2 forecolor .75 .75 .75 1
				setitemcolor		yellowicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color	 "yellow"
			}
		}

		itemDef 
		{
			name				redicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				365 140 24 24
			background			"gfx/menus/saber_icon_red"
			descText			@MENUS_BLADE_COLOR_DESC
			forecolor			.75 .75 .75 1
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		redicon2 forecolor 1 1 1 1
				setitemcolor		redicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		redicon2 forecolor .75 .75 .75 1
				setitemcolor		redicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color	 "red"
			}
		}
		itemDef 
		{
			name				whiteicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				390 140 24 24
			background			"gfx/menus/saber_icon_white"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		whiteicon2 forecolor 1 1 1 1
				setitemcolor		whiteicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		whiteicon2 forecolor .75 .75 .75 1
				setitemcolor		whiteicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color	 "white"
			}
		}

		itemDef 
		{
			name				blackicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				415 140 24 24
			background			"gfx/menus/saber_icon_black"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		blackicon2 forecolor 1 1 1 1
				setitemcolor		blackicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		blackicon2 forecolor .75 .75 .75 1
				setitemcolor		blackicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color	 "black"
			}
		}

		itemDef 
		{
			name				pimpicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				440 140 24 24
			background			"gfx/menus/saber_icon_pimp"
			forecolor			.75 .75 .75 1
			descText			"@OJP_MENUS_RGBSABERS_PIMP_DESC"
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		pimpicon2 forecolor 1 1 1 1
				setitemcolor		pimpicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		pimpicon2 forecolor .75 .75 .75 1
				setitemcolor		pimpicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber2_color	 "pimp"
			}
		}

		itemDef 
		{
			name				rgbicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				465 140 24 24
			background			"gfx/menus/saber_icon_rgb"
			forecolor			.75 .75 .75 1
			descText			"@OJP_MENUS_RGBSABERS_RGB_DESC"
			border				1
			bordersize			1
			bordercolor			0 0 0 1
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseEnter 
			{ 
				setitemcolor		rgbicon2 forecolor 1 1 1 1
				setitemcolor		rgbicon2 bordercolor 0 0.4 0.8 1
			}
			mouseExit 
			{ 
				setitemcolor		rgbicon2 forecolor .75 .75 .75 1
				setitemcolor		rgbicon2 bordercolor 0 0 0 1
			}	  	  
			action 
			{
				play			"sound/interface/choose_blade.wav"
				setcvar 		ui_saber_color	 "rgb"
			}
		}		
		
		
		
		
		
		
////////////////////////
//SABER MODELS
////////////////////////

		//FIRST SABER
		itemDef
		{
			name				saber
			group				models
			type 				ITEM_TYPE_MODEL
			rect				0 -10 430 430
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		15
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			decoration
		}

		//SECOND SABER
		itemDef
		{
			name				saber2
			group				models
			type 				ITEM_TYPE_MODEL
			rect				0 40 430 430
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber2			1
			model_angle			180
			model_rotation		15
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			decoration
		}
/*		
//---------------------------------------------
//	APPLY BUTTON
//---------------------------------------------

		itemDef 
		{
			name				applycurrent
			group				"playerapply"
			text				@MENUS_APPLY
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				200 350 110 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			55
			textaligny			0
			font				2
			textscale			1
			forecolor			1 1 1 1
			descText			@MENUS_APPLY_CHANGES_AND_JOIN
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript 		"updatesabercvars"
				uiScript  		"saber_color"
				uiScript  		"saber2_color"
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}	*/
	}
}
//[/NewMenus]

