//[NewMenus]
// SERVER INFO MENU 
{
	menuDef 
	{
		name					"ingame_vote"
		visible					0
		fullscreen				0
		outOfBoundsClick						// this closes the window if it gets a click out of the rectangle
		rect					430 40 80 68
		focusColor				0 0.4 0.8 1
		style					1
		border					1

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 80 68
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				yes
			text				@MENUS_YES
			type				1
			style				2	
			rect				2 4 76 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			38
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"vote yes" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

		itemDef 
		{
			name				no
			text				@MENUS_NO
			type				1
			style				2	
			rect				2 34 76 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			38
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"vote no" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}
	}
}
//[/NewMenus]

