//[NewMenus]
//----------------------------------------------------------------------------------------------
// INGAME_JOIN MENU 
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingame_join"
		visible					1
		fullScreen				0
		outOfBoundsClick						// this closes the window if it gets a click out of the rectangle
		rect					55 40 128 128
		focusColor				0 0.4 0.8 1


		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 128 128
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		//---------------------------------
		// TEAM JOIN
		//---------------------------------
		itemDef 
		{
			name				team
			text				@MENUS_AUTO_TEAM
			type				1
			style				2	
			rect				2 4 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"6" ; 
				"7" ; 
				"8" ; 
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team free" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

		itemDef 
		{
			name				team
			text				@MENUS_TEAM_RED
			type				1
			style				2	
			rect				2 34 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			1 0.2 0.2 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"6" ; 
				"7" ; 
				"8" ;
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team red" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

		itemDef 
		{
			name				team
			text				@MENUS_TEAM_BLUE
			type				1
			style				2	
			rect				2 64 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.2 0.2 1 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"6" ; 
				"7" ; 
				"8" ;
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team blue" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}


		itemDef 
		{
			name				team
			text				@MP_INGAME_JOIN_SINGLE
			type				1
			style				2	
			rect				2 34 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			1 0.2 0.2 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"4"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd duelteam single" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

		itemDef 
		{
			name				team
			text				@MP_INGAME_JOIN_DOUBLE
			type				1
			style				2	
			rect				2 64 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.2 0.2 1 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"4"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd duelteam double" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}
 
 
		itemDef 
		{
			name				team
			text				@MENUS_SPECTATE
			type				1
			style				2	
			rect				2 94 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"ui_about_gametype"
			showCvar 
			{ 
				"6" ; 
				"7" ; 
				"8" ; 
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team s" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

		//---------------------------------
		// NON-TEAM JOIN
		//---------------------------------
		itemDef 
		{
			name				team
			text				@MENUS_JOIN_GAME
			type				1
			style				2	
			rect				2 34 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"ui_about_gametype"
			hideCvar 
			{ 
				"4" ;
				"6" ; 
				"7" ; 
				"8" ; 
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team free" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}
 
		itemDef 
		{
			name				team
			text				@MENUS_SPECTATE
			type				1
			style				2	
			rect				2 64 124 30   
			textalign			ITEM_ALIGN_CENTER
			textalignx			62
			textaligny			0     
			font				2
			textscale			0.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"ui_about_gametype"
			hideCvar 
			{
 				"4" ;
				"6" ; 
				"7" ; 
				"8" ; 
				"9"
			}
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd team s" ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}

	}
}
//[/NewMenus]





