//----------------------------------------------------------------------------------------------
// Join a Server
//	Allows user to view a list of available servers and choose which one to join.
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"joinserver"
		visible					0
		fullscreen				1
		rect					0 0 640 480
		outOfBoundsClick	
		focusColor				0 0.4 0.8 1							// Focus color for text and items		

		onOpen 
		{ 
			uiScript			UpdateFilter
		}

		onEsc 
		{ 
			play				"sound/interface/esc.wav" ; 
			uiScript			closeJoinserver
			close				joinserver
			open				multiplayermenu
		}

			
		
//----------------------------------------------------------------------------------------------
//	OJP MENU BACKGROUND
//----------------------------------------------------------------------------------------------



		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bgpic
			style				WINDOW_STYLE_SHADER
			rect				118 98 404 304
			background			"ojp/menu/2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				118 98 404 304
			backcolor			0 0 0 0.8
			visible				1
			decoration
		}


		itemDef 
		{
			name				bluewire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				115 -40 150 150
			background			"ojp/menu/bluewire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				redwire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				375 -40 150 150
			background			"ojp/menu/redwire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				line1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 104 26 300
			background			"ojp/menu/boltblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				line2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				511 104 26 300
			background			"ojp/menu/boltred"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				red_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 85 32 32
			background			"ojp/menu/red_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				blue_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 85 32 32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				emitter1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				emitter2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				lowbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 391 640 18
			background			"ojp/menu/lowbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				topbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 85 640 18
			background			"ojp/menu/topbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				bluebeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 320 80
			background			"ojp/menu/bluebeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redbeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				320 1 320 72
			background			"ojp/menu/redbeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				mpi_fboon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 -5 80 80
			background			"gfx/hud/mpi_fboon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redspin
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/redspin"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				lightside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-1.5 -5 80 80
			background			"ojp/menu/lightside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				darkside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/darkside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				ojplogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 200 90
			background			"ojp/menu/ojplogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




//----------------------------------------------------------------------------------------------
//	BOTTOM MENU BUTTONS
//----------------------------------------------------------------------------------------------



		
		itemDef 
		{
			name				playbutton
			group				main_button
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				-10 410 130 24
			text				@MENUS_PLAY					
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			0 0.4 0.8 1
			visible				1


			action 
			{ 			
			play			"sound/weapons/saber/saberhup1.mp3" ; 
			close			joinserver
				
			}
		}

		// Big button "CONTROLS"
		
		itemDef 
		{
			name				controlsbutton
			group				main_button
			text				@MENUS_CONTROLS2
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 410 160 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 
	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			createserver
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"


		itemDef 
		{
			name				setupbutton
			group				main_button
			text				@MENUS_SETUP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 410 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			createserver
				open			setup_menu ;
			}
		}


//---------------------------------------------------------------------------------------------
//PLAY BUTTONS
//---------------------------------------------------------------------------------------------

		itemDef 
		{
			name				createserver_button
			group				playbuttons
			text				@MENUS_CREATE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 150 140 24
			font				3
			textscale			0.65
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			5
			backcolor			0 0 0 0
			forecolor			0.7 0.7 1 1
			visible				1
			 	  	  
			action 
			{
			play				"sound/weapons/saber/saberhup1.mp3" ; 
			close				joinserver
			open				createserver
			}
		}

		itemDef 
		{
			name				joinserver_button
			group				playbuttons
			text				@MENUS_JOIN_SERVER_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 210 140 24
			font				3
			textscale			0.65
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			5
			backcolor			0 0 0 0
			forecolor			0 0.4 0.8 1
			visible				1
			 	  	  
			action 
			{
			play				"sound/weapons/saber/saberhup1.mp3" ; 
			close				joinserver ;
			open				multiplayermenu
			}
		}

		itemDef 
		{
			name				startdemo_button
			group				playbuttons
			text				@MENUS_DEMOS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 270 140 24
			font				3
			textscale			0.65
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			5
			backcolor			0 0 0 0
			forecolor			0.7 0.7 1 1
			visible				1
			 	  	  
			action 
			{
			play				"sound/weapons/saber/saberhup1.mp3" ; 
			close				joinserver
			open				demo
			}
		}




//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
////jOIN SERVER BUTTONS
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name				serverbuttonswindow
			group				joinserverbuttons
			style				WINDOW_STYLE_FILLED
			backcolor			0 0 0 0.8
			rect				124 102 388 73
			border				1
			bordercolor			0.7 .7 .7 .8
			visible				1

			decoration
		}


		// GET NEW LIST
		itemDef 
		{
			name				getnewlist_button
			group				joinserverbuttons
			text				@MENUS_GET_NEW_LIST
			descText			@MENUS_GET_UPDATED_SERVER_LIST
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			forecolor			0.7 0.7 0.7 1
			rect				130 106 80 16
			font				4
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			textscale			1
			visible 			1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers 
			}	  	  
	  	  
		}	


		// REFRESH LIST
		itemDef 
		{
			name				refreshFilter_button
			group				joinserverbuttons
			text				@MENUS_REFRESH_LIST
			textscale			1
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			font				4
			rect				130 127 80 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter 
				uiScript		RefreshServers 
			}	  	  
  	  
		}


//----------------------------------------------------------------------------------------------
//	Selectors
//----------------------------------------------------------------------------------------------	

	
		// Source selector
		itemDef 
		{
			name				netsource
			group				joinserverbuttons
			style				0	
			//text			@MENUS_SOURCE
			descText			@MENUS_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				233 106 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
	  	  
		}

		// Filter selector
		itemDef 
		{
			name				netfilter
			style				0	
			group				joinserverbuttons
			//text			@MENUS_GAME
			descText			@MENUS_SET_FILTER_FOR_SPECIFIC
			ownerdraw			UI_NETFILTER
			rect				233 127 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
  	  
		}

		// Game type selector
		itemDef 
		{
			name				gametypefilter
			group				joinserverbuttons
			style				0	
			text				@MENUS_GAME_TYPE
			descText			@MENUS_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			UI_JOINGAMETYPE
			rect				233 148 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
	  	  
		}


		// view empty selector
		itemDef 
		{
			name				viewEmpty
			group				joinserverbuttons
			type				ITEM_TYPE_YESNO
			text				@MENUS_VIEW_EMPTY
			descText			@MENUS_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			font				4
			textscale			1
			rect				387 106 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers  
			}
	  	  
		}

		// View Full selector
		itemDef 
		{
			name				viewFull
			group				joinserverbuttons
			type				11
			text				@MENUS_VIEW_FULL
			descText			@MENUS_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			font				4
			textscale			1
			rect				387 127 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers  
			}
  	  
		}

		// Data Rate selector
		itemDef 
		{
			name				datarate
			group				joinserverbuttons
	            	type				ITEM_TYPE_MULTI
			text				@MENUS_DATA_RATE
			descText			@MENUS_DATA_RATE_DESC
			cvar				"rate"
            		cvarFloatList 
			{ 
				"@MENUS_56K" 4000 
				"@MENUS_ISDN" 5000 
				"@MENUS_LAN/CABLE" 25000  
			}
			textscale			1
			rect				387 148 180 18
			font				4
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.7 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
		        	uiScript		update ui_setRate
			}
	  	  
		}

//----------------------------------------------------------------------------------------------
//	COLUMN HEADINGS/SORT TABS	
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				server
			group				grpTabs
			text				@MENUS_SERVER_NAME
			descText			@MENUS_SORT_BY_SERVER_NAME
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_EMPTY
			rect				127 180 125 26 
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 0
			}
}


		itemDef 
		{
			name				map
			group				grpTabs
			type				ITEM_TYPE_BUTTON
			text				@MENUS_MAP_NAME_1
			descText			@MENUS_SORT_BY_MAP_NAME
			textscale			.7
			style				WINDOW_STYLE_EMPTY
			rect				275 180 125 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 1
			}
	  	  
		}

		itemDef 
		{
			name				Players
			group				grpTabs
			text				@MENUS_PLYRS
			descText			@MENUS_SORT_BY_NUMBER_OF_PLAYERS
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				356 180 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 2
			}

		}

		itemDef 
		{
			name				Type
			group				grpTabs
			text				@MENUS_SORT_TYPE
			descText			@MENUS_SORT_BY_GAME_TYPE
			textscale			.7
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				409 180 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 3
			}
		}


		itemDef 
		{
			name				Ping
			group				grpTabs
			text				@MENUS_PING
			descText			@MENUS_SORT_BY_PING_TIME
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				468 180 52 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			.615 .615 .956 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 4
			}
		}

//----------------------------------------------------------------------------------------------
//	HORIZONTAL SEPARATORS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons		
			rect				124 203 375 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.2 0.2 0.2 0.3
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 216 375 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.45 0.45 0.45 0.3
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 229 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.2 0.2 0.2 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 242 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.45 0.45 0.45 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 255 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.2 0.2 0.2 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 268 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.45 0.45 0.45 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 281 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.2 0.2 0.2 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 294 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.45 0.45 0.45 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 307 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.2 0.2 0.2 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 320 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.45 0.45 0.45 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 333 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.2 0.2 0.2 0.3
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			group				joinserverbuttons
			rect				124 346 375 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.45 0.45 0.45 0.3
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	COLUMN LINES
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverColumn
			group				grpColumn
			rect				122 200 150 160
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.7 0.7 0.7 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				mapColumn
			group				grpColumn
			rect				272 200 83 160
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.7 0.7 0.7 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				playerColumn
			group				grpColumn
			rect				355 200 50 160
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.7 0.7 0.7 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				typeColumn
			group				grpColumn
			rect				405 200 63 160
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.7 0.7 0.7 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				pingColumn
			group				grpColumn
			rect				468 200 31 160
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.7 0.7 0.7 1
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	SERVER LIST WINDOW
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverlist
			rect				122 200 393 160
			group				joinserverbuttons
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			122
			elementheight			13
			font				4
			textscale			.7
			textaligny			1
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERS
			border				1
			bordercolor			0.7 0.7 0.7 1		//Color of border
			forecolor			1 1 1 1			//Color of text
			backcolor			0 0 0 0.6		//Background color of listbox
			outlinecolor			0.9 0.9 .9 .25			//Highlight when item is selected.
			visible				1
			columns				5 2 40 141   151 40 83  233 5 35  285 20 60  347 20 35

			doubleClick 
			{ 

				uiScript		checkpassword
			//	uiScript		JoinServer 
			//	close			joinserver
				//open		forcealloc 
			}
		}
		// DATE AND TIME	
		itemDef 
		{
			name				refreshdate
			group				joinserverbuttons
			ownerdraw			UI_SERVERREFRESHDATE
			font				4
			textscale			1
			rect				140 367 285 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0		
			textaligny			0
			forecolor			0 .4 .8 1
			visible				1
			decoration 
		}

//----------------------------------------------------------------------------------------------
// ADDITIONAL SCREENS BUTTONS
//----------------------------------------------------------------------------------------------

		// PASSWORD
		itemDef 
		{
			name				passwordText
			text				@MENUS_PASSWORD
			group				joinserverbuttons
			descText			@MENUS_INPUT_PASSWORD
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			rect				555 180 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			75		
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			password_popmenu 
			}

		}

		// NEW FAVORITE
		itemDef 
		{
			name				createFavoriteText
			text				@MENUS_NEW_FAVORITE
			group				joinserverbuttons
			descText			@MENUS_ENTER_IP_ADDRESS_OF_FAVORITE
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			rect				520 210 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			110
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				open			createfavorite_popmenu 
			}

		}

		// ADD/DELETE FAVORITE
		itemDef 
		{
			name				addFavorite
			text				@MENUS_ADD_FAVORITE
			group				joinserverbuttons
			descText			@MENUS_ADD_SELECTED_SERVER_TO
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag			UI_SHOW_NOTFAVORITESERVERS
			rect				518 240 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			110
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		addFavorite 
			}

		}

		itemDef 
		{
			name				delfavorite
			group				joinserverbuttons
			text				@MENUS_DEL_FAVORITE
			descText			@MENUS_DELETE_SELECTED_SERVER
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag			UI_SHOW_FAVORITESERVERS
			rect				450 270 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			110
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		DeleteFavorite
				uiScript		UpdateFilter 
			}

		}

		// SERVER INFO
		itemDef 
		{
			name				serverinfoText
			group				joinserverbuttons
			text				@MENUS_GET_SERVER_INFO
			descText			@MENUS_DISPLAY_SERVER_INFORMATION
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			rect				522 270 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			110
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			serverinfo_popmenu 
			}

		}

		// FIND PLAYER
		itemDef 
		{
			name				findplayerText
			group				joinserverbuttons
			text				@MENUS_FIND_PLAYER
			descText			@MENUS_SEARCH_CURRENT_SERVER
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			style				WINDOW_STYLE_FILLED
			rect				539 300 120 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			90
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			findplayer_popmenu 
				hide			findPlayerButton
			}

		}

//----------------------------------------------------------------------------------------------
// VERY BOTTOM ROW BUTTONS
//----------------------------------------------------------------------------------------------

		// JOIN BUTTON
		itemDef 
		{
			name				join_button
			group				joinserverbuttons
			text				@MENUS_JOIN
			descText			@MENUS_JOIN_CHOSEN_SERVER
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.65
			textstyle			0
			style				WINDOW_STYLE_FILLED
			rect				583 150 100 32
			textalign			ITEM_ALIGN_RIGHT
			textalignx			50		
			textaligny			10
			forecolor			1 0.7 0.7 1
			visible				1 

			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		checkpassword
			//	uiScript		JoinServer
			//	close			joinserver 
			}

		}



//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				550 449 111 21 
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			5
			forecolor			0.7 0.7 0.7 1
			visible				1

	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			joinserver ;
				open			quitMenu 
			}
		}
	}
}










