//----------------------------------------------------------------------------------------------
//
//	MULTIPLAYER - MAIN MENU
//
//	Opening menu. Called when game is first started.
//
//----------------------------------------------------------------------------------------------
{
	assetGlobalDef 
	{
		font					"ergoec" 18			// font
		smallFont				"aurabesh" 18			// font
		bigFont					"anewhope" 20			// font	
		small2Font				"arialnb" 	14	
		cursor					"ojp/menu/cursor"			// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound				"sound/interface/menuroam.wav"	// sound for item getting focus (via keyboard or mouse )	

		fadeClamp				1.0				// sets the fadeup alpha
		fadeCycle				1				// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle
		
		moveRollSound				"sound/player/roll1"
		moveJumpSound				"sound/weapons/force/jump"

		shadowColor				0.1 0.1 0.1 0.25		// shadow color
		focuscolor				0 0 1 1
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}
							   
	menuDef 
	{
		name					"main"
		fullScreen				1				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				0 0.4 0.8 1					// Focus color for text and items	

		onOpen 
		{
			exec				"music music/mp/OJP_MainMenu" ;
		}
									
		onESC 
		{ 
			play				"sound/interface/esc.wav"
			close				all
			open				quitMenu
		}	
		onClose
		{ 
		}

			
		
//----------------------------------------------------------------------------------------------
//	OJP MENU BACKGROUND
//----------------------------------------------------------------------------------------------




		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			backcolor			0 0 0 1
			visible				1
			decoration
		}


		itemDef
		{
			name				mainvideo
			style				WINDOW_STYLE_SHADER
			rect				90 60 455 380
			background			"ojp/menu/mainvideo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				forcefield
			style				WINDOW_STYLE_SHADER
			rect				118 98 404 304
			background			"ojp/menu/forcefield"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				118 98 404 304
			backcolor			0 0 0 0.8
			visible				1
			decoration
		}


		itemDef 
		{
			name				obiwan
			group				none
			background			"ojp/menu/obiwan"
			style				WINDOW_STYLE_SHADER
			rect				0 98 114 303
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				anakin
			group				none
			background			"ojp/menu/anakin"
			style				WINDOW_STYLE_SHADER
			rect				526 98 114 303
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				bluewire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				115 -40 150 150
			background			"ojp/menu/bluewire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				redwire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				375 -40 150 150
			background			"ojp/menu/redwire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				line1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 104 26 300
			background			"ojp/menu/boltblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				line2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				511 104 26 300
			background			"ojp/menu/boltred"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				red_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 85 32 32
			background			"ojp/menu/red_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				blue_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 85 32 32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				emitter1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				emitter2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				lowbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 391 640 18
			background			"ojp/menu/lowbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				topbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 85 640 18
			background			"ojp/menu/topbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				bluebeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 320 80
			background			"ojp/menu/bluebeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redbeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				320 1 320 72
			background			"ojp/menu/redbeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				mpi_fboon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 -5 80 80
			background			"gfx/hud/mpi_fboon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redspin
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/redspin"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				lightside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-1.5 -5 80 80
			background			"ojp/menu/lightside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				darkside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/darkside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				ojplogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 200 90
			background			"ojp/menu/ojplogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




//----------------------------------------------------------------------------------------------
//	TOP MENU BUTTONS
//----------------------------------------------------------------------------------------------



		
		itemDef 
		{
			name				playbutton
			group				main_button
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				-10 410 130 24
			text				@MENUS_PLAY					
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			0.7 0.7 0.7 1
			visible				1


			action 
			{ 			
			play			"sound/weapons/saber/saberhup1.mp3" ; 
			open				multiplayermenu ;
				
			}
		}

		// Big button "CONTROLS"
		
		itemDef 
		{
			name				controlsbutton
			group				main_button
			text				@MENUS_CONTROLS2
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 410 160 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 
	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"


		itemDef 
		{
			name				setupbutton
			group				main_button
			text				@MENUS_SETUP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 410 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				open			setup_menu ;
			}
		}



//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				550 449 111 21 
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			5
			forecolor			0.7 0.7 0.7 1
			visible				1

	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				open			quitMenu 
			}
		}


	}
}










