	//----------------------------------------------------------------------------------------------
	//
	//	QUIT MENU
	//
	//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"quitMenu"
		visible				0
		fullScreen				0								// MENU_TRUE				
		rect					0 0 320 240					// Size and position of the menu
		focusColor				1 1 1 1							// Focus color for text and items
		appearanceIncrement		100								// In miliseconds

		appearanceIncrement		100								// In miliseconds
		style				1
		popup

		onESC 
		{ 
			close				quitMenu ;
		}

		onOpen 
		{
			setfocus			quitgame_cancel
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				158 140 320 240
			backcolor			0 0 0 1
			border				1
			bordercolor			0.6 0.6 0.6 1
			visible				1
			decoration
		}

		itemDef
		{
			name				metalpipe3
			background			"ojp/menu/metalpipe3"
			style				WINDOW_STYLE_SHADER
			rect				158 143 10 235
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				metalpipe3
			background			"ojp/menu/metalpipe3"
			style				WINDOW_STYLE_SHADER
			rect				470 143 10 235
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				metalpipe
			background			"ojp/menu/metalpipe"
			style				WINDOW_STYLE_SHADER
			rect				153 139 334 10
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				metalpipe2
			background			"ojp/menu/metalpipe2"
			style				WINDOW_STYLE_SHADER
			rect				153 373 335 10
			forecolor			1 1 1 1
			visible				1
			decoration
		}





		//----------------------------------------------------------------------------------------------
		// 
		//   QUIT MENU specific stuff
		// 
		//----------------------------------------------------------------------------------------------
		// Quitting title

		itemDef
		{
			name			exityes
			style			WINDOW_STYLE_SHADER
			rect			195 175 80 140
			background		"ojp/menu/exityes"
			visible			0
			decoration
		}

		itemDef
		{
			name			exitno
			style			WINDOW_STYLE_SHADER
			rect			360 200 80 140
			background		"ojp/menu/exitno"
			visible			0
			decoration
		}


		itemDef 
		{
			name			confirm
			group			none
			text 			"ARE YOU SURE YOU WANT TO QUIT?"
			font			3
			textscale 		0.7
			textstyle 		0
			rect 			88 168 450 20
			textalign 		ITEM_ALIGN_CENTER
			textalignx 		225
			textaligny	 	0
			decoration
			forecolor			0 0.4 0.8 1
			visible 		1
		}

	


		// CANCEL button
		itemDef 
		{
			name			quitgame_cancel
			group			none
			text			@MENUS_NOQUIT
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			151 340 320 24
			font			3
			textscale		0.7
			textalignx		160
			textaligny		7
			textalign		ITEM_ALIGN_CENTER
			textstyle		0
			descText		@MENUS_DO_NOT_LEAVE_JEDI_KNIGHT
			forecolor			0.7 0.7 0.7 1
			visible		1
			action 
			{ 
				play		"sound/weapons/saber/saberhup1.mp3" ; 
				close		quitMenu ; 
			}
			mouseEnter 
			{ 
				show		exitno
			}
			mouseExit 
			{ 
				hide		exitno
			}	  	  
		}


		// YES button
		itemDef 
		{
			name				quitgame_yes
			group				none
			text				@MENUS_YESQUIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				143 310 220 24
			font				3
			textscale			0.7
			textalignx			100
			textaligny			7
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			descText			@MENUS_JEDI_KNIGHT_II
			forecolor			0.7 0.7 0.7 1
			visible				1
		      	action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript	Quit			// Quit the game
			}

			mouseEnter 
			{ 
				show		exityes
			}
			mouseExit 
			{ 
				hide		exityes
			}	 
	  	  
		}

	}
}















