//--------------------------------------------------------------
//
// MULTIPLAYER SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name				"setup_menu"
		fullScreen			1				// MENU_TRUE				
		rect				0 0 640 480			// Size and position of the menu
		visible				0				// Visible on open
		focusColor			0 0.4 0.8 1				// Focus color for text and items
		appearanceIncrement		75				// In miliseconds
		descX				320
		descY				460
		descScale			1
		descColor			0.7 0.7 0.7 1
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript		getvideosetup			// Get video settings

			hide 			video
			hide			applyChanges
			hide			video2
			hide			vidrestart
			hide			sound
			hide			options
			hide			mods
			hide			defaults
			hide			highlights
			//[UITweaks]
			hide			advanced 
			//[/UITweaks]

			setitemcolor	setup_submenu	 forecolor	0.7 0.7 1 1
		}
			
		onESC 
		{ 

			defer				VideoSetup	videowarningMenu

			close				setup_menu

			setitemrect	metalpipe	0 0 0 0
		}

//----------------------------------------------------------------------------------------------
//	OJP MENU BACKGROUND
//----------------------------------------------------------------------------------------------



		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			backcolor			0 0 0 1
			visible				1
			decoration
		}


		itemDef
		{
			name				bgpic
			style				WINDOW_STYLE_SHADER
			rect				118 98 404 304
			background			"ojp/menu/1"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				mainbackground
			style				WINDOW_STYLE_FILLED
			rect				118 98 404 304
			backcolor			0 0 0 0.8
			visible				1
			decoration
		}






		itemDef 
		{
			name				bluewire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				115 -40 150 150
			background			"ojp/menu/bluewire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				redwire
			group				none
			style				WINDOW_STYLE_SHADER
			rect				375 -40 150 150
			background			"ojp/menu/redwire"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				line1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 104 26 300
			background			"ojp/menu/boltblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				line2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				511 104 26 300
			background			"ojp/menu/boltred"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




		itemDef 
		{
			name				red_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 85 32 32
			background			"ojp/menu/red_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				blue_emitter
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 85 32 32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				emitter1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				508 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				emitter2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				100 380 32 -32
			background			"ojp/menu/blue_emitter"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				lowbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 391 640 18
			background			"ojp/menu/lowbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemdef
		{
			name				topbar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 85 640 18
			background			"ojp/menu/topbar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}



		itemDef 
		{
			name				bluebeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 320 80
			background			"ojp/menu/bluebeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redbeam
			group				none
			style				WINDOW_STYLE_SHADER
			rect				320 1 320 72
			background			"ojp/menu/redbeam"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				mpi_fboon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 -5 80 80
			background			"gfx/hud/mpi_fboon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				redspin
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/redspin"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				lightside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-1.5 -5 80 80
			background			"ojp/menu/lightside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				darkside
			group				none
			style				WINDOW_STYLE_SHADER
			rect				560 -5 80 80
			background			"ojp/menu/darkside"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				ojplogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 200 90
			background			"ojp/menu/ojplogo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}




//----------------------------------------------------------------------------------------------
//	BOTTOM MENU BUTTONS
//----------------------------------------------------------------------------------------------



		
		itemDef 
		{
			name				playbutton
			group				main_button
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				-10 410 130 24
			text				@MENUS_PLAY					
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			0.7 0.7 0.7 1
			visible				1


			action 
			{ 			
			play			"sound/weapons/saber/saberhup1.mp3" ; 
			close			setup_menu ;
			open			multiplayermenu ;
			setitemrect	metalpipe	0 0 0 0
			}
		}

		// Big button "CONTROLS"
		
		itemDef 
		{
			name				controlsbutton
			group				main_button
			text				@MENUS_CONTROLS2
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 410 160 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.7 0.7 0.7 1
			visible				1
			 
	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			setup_menu ; 
				open			controlsMenu ;
				setitemrect	metalpipe	0 0 0 0
			}
		}

		// Big button "SETUP"


		itemDef 
		{
			name				setupbutton
			group				main_button
			text				@MENUS_SETUP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 410 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0 0.4 0.8 1
			visible				1
			 	  	  
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			setup_menu ; 
				setitemrect	metalpipe	0 0 0 0
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MAIN SETUP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Setup Options title

		itemDef
		{
			name				metalpipe
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"ojp/menu/metalpipe"
			visible				1
			decoration
		}

		itemDef 
		{
			name				video1menubutton
			group				setup_submenu
			text				@MENUS_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 150 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGURE_VIDEO_SETTINGS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				defer			VideoSetup	videowarningMenu ;
				uiScript		getvideosetup ;		// Get video settings
				show 			video ;
				setitemrect	metalpipe	140 185 250 10 
				show			metalpipe
				hide			applyChanges ;
				hide			video2 ;
				show			applyChanges1 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				//[UITweaks]
				hide			advanced ;
				//[/UITweaks]

				setitemcolor	setup_submenu	forecolor	0.7 0.7 1 1;
				setitemcolor	video1menubutton	forecolor	0 0.4 0.8 1 ;
			}
		}
		// video2 button


		itemDef 
		{
			name				video2menubutton
			group				setup_submenu
			text				@MENUS_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 180 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGUE_MORE_VIDEO_SETTINGS  
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				defer			VideoSetup	videowarningMenu ;
				setitemrect	metalpipe	0 0 0 0
				hide 			video ;
				hide			applyChanges ;
				show			video2 ;
				hide			vidrestart	;
				hide			applyChanges1 ;
				hide			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				//[UITweaks]
				hide			advanced ;
				//[/UITweaks]
				setitemcolor	setup_submenu	forecolor	0.7 0.7 1 1 ;
				setitemcolor	video2menubutton	forecolor	0 0.4 0.8 1 ;
			}
		}

		// sound  button
		itemDef 
		{


		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 210 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;

				defer			VideoSetup	videowarningMenu ;
				setitemrect	metalpipe	0 0 0 0
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				hide			applyChanges1 ;
				show			sound	;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				//[UITweaks]
				hide			advanced ;
				//[/UITweaks]

				setitemcolor	setup_submenu		forecolor	0.7 0.7 1 1 ;
				setitemcolor	soundmenubutton		forecolor	0 0.4 0.8 1 ;
			}
		}
		// gameoptions  button


		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 240 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				defer			VideoSetup	videowarningMenu
				setitemrect	metalpipe	0 0 0 0
				hide 			video
				hide			applyChanges
				hide			video2
				hide			vidrestart
				hide			applyChanges1 ;
				hide			sound
				show			options
				hide			langapply
				hide			mods
				hide			defaults
				//[UITweaks]
				hide			advanced 
				//[/UITweaks]
				setitemcolor	setup_submenu		forecolor	0.7 0.7 1 1 ;
				setitemcolor	gameoptionmenubutton	forecolor	0 0.4 0.8 1 ;
			}
		}
		// mods  button


		itemDef 
		{
			name				modsmenubutton
			group				setup_submenu
			text				@MENUS_MODS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			setitemrect	metalpipe	0 0 0 0
			rect				0 270 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;  // This sound may be cut out by the loadmods, so we play it later too.
				defer			VideoSetup	videowarningMenu ;
				uiScript		loadMods ;
				hide 			video ;
				hide			applyChanges ;
				setitemrect	metalpipe	0 0 0 0
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			applyChanges1 ;
				hide			options ;
				show			mods	;
				hide			defaults ;
				//[UITweaks]
				hide			advanced ;
				//[/UITweaks]
				setitemcolor	setup_submenu		forecolor	0.7 0.7 1 1 ;
				setitemcolor	modsmenubutton		forecolor	0 0.4 0.8 1 ;
			}
		}
		//[UITweaks]


		itemDef 
		{
			name				advancemenubutton
			group				setup_submenu
			text				"OJP OPTIONS"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				0 300 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@OJP_MENUS_ADVANCED_DESC

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				defer			VideoSetup	videowarningMenu ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
				setitemrect		metalpipe	0 0 0 0
				hide			sound	;
				hide			applyChanges1 ;
				hide			options ;
				hide			mods	;
				hide			defaults ;
				show			advanced ;
				setitemcolor	setup_submenu		forecolor	0.7 0.7 1 1 ;
				setitemcolor	advancedmenubutton	forecolor	0 0.4 0.8 1 ;
			}
		}
		//[/UITweaks]

		// gamedefaults button



		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			//[UITweaks]
			rect				0 330 130 24
			font				3
			textscale			0.65
			textalignx			5
			textaligny			10
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.7 0.7 1 1
			visible				1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				defer			VideoSetup	videowarningMenu ;
				show			setup_background ;
				hide 			video ;
				setitemrect	metalpipe	0 0 0 0
				hide			applyChanges ;
				hide			applyChanges1 ;
				hide			video2 ;
				hide			vidrestart	;
				hide			sound	;
				hide			options ;
				hide			mods	;
				show			defaults ;
				//[UITweaks]
				hide			advanced ;
				//[/UITweaks]
				setitemcolor	setup_submenu		forecolor	0.7 0.7 1 1 ;
				setitemcolor	gamedefaultsmenubutton	forecolor	0 0.4 0.8 1 ;
			}
		}


//----------------------------------------------------------------------------------------------
//
//	VIDEO 1 MENU BUTTONS
//
//----------------------------------------------------------------------------------------------
		



		itemDef 
		{
		   	name 			graphics				
			group 			video
			text			@MENUS_VIDEO_QUALITY
	   		type 			ITEM_TYPE_MULTI	
			rect			130 159 210 14
	   		textalign		ITEM_ALIGN_LEFT
			textalignx		20
			textaligny		0
			font 			4
			textscale 		1
			style			WINDOW_STYLE_FILLED
			forecolor			.615 .615 .956 1
			descText		@MENUS_SELECT_PRESET_GRAPHIC

	   		visible 		0

			cvar 			"ui_r_glCustom"
			cvarFloatList 
			{ 
				@MENUS_HIGH_QUALITY	0 
				@MENUS_NORMAL		1 
				@MENUS_FAST		2 
				@MENUS_FASTEST		3 
				@MENUS_CUSTOM		4 
			}
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript 		update "ui_r_glCustom" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}


		itemDef 
		{	
			name				video_mode
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_MODE
			cvarFloatList			{  @MENUS_640_X_480 3 @MENUS_800_X_600 4  @MENUS_1024_X_768 6 @MENUS_1152_X_864 7  @MENUS_1280_X_1024 8  @MENUS_1600_X_1200 9  @MENUS_2048_X_1536 10 @MENUS_2400_X_600 12 }
			cvar				"ui_r_mode"
			rect				130 211 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			descText			@MENUS_CHANGE_THE_DISPLAY_RESOLUTION
			visible				0
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				color_depth
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COLOR_DEPTH
			rect				130 226 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_CHANGE_THE_NUMBER_OF
			cvar				"ui_r_colorbits"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				uiScript update 	"ui_r_colorbits" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				fullscreen
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_FULL_SCREEN
			rect				130 241 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TOGGLE_BETWEEN_FULL_SCREEN
			cvar				"ui_r_fullscreen"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_GEOMETRIC_DETAIL
			rect				130 256 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 2 @MENUS_MEDIUM 1 @MENUS_HIGH 0 }
			descText			@MENUS_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				uiScript update 	"ui_r_lodbias" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_DETAIL
			rect				130 271 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 3 @MENUS_MEDIUM 2 @MENUS_HIGH 1 @MENUS_VERY_HIGH 0 }
			descText			@MENUS_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_quality
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_QUALITY
			rect				130 286 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_SELECT_THE_NUMBER_OF
			cvar				"ui_r_texturebits"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_FILTER
			rect				130 301 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarStrList			{  @MENUS_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_DETAILED_SHADERS
			rect				130 316 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}


		itemDef 
		{	
 			name				video_sync
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_SYNC
			cvar				"r_swapInterval"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				130 331 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_VIDEO_SYNC_DESC
			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		//[UITweaks]
		//texture compression button
		itemDef 
		{	
			name				compress_textures
			group				video
			//group				video_obsolete
			type				ITEM_TYPE_MULTI
			text				@MENUS_COMPRESSED_TEXTURES
			rect				130 346 210 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TAKE_ADVANTAGE_OF_3D
			cvar				"ui_r_ext_compress_textures"
			visible				0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				uiScript		glCustom
				setcvar			ui_r_modified 1
				show			applyChanges
			}
		}
		//[/UITweaks]

		// APPLY CHANGES BUTTON

		itemDef 
		{
			name				applyChanges1
			group				none
			text				"APPLY"
			type				0
			style				WINDOW_STYLE_EMPTY
			rect				552 150 100 35
			textaligny			10
			font 				3
			textscale 			0.65
			textalignx			80
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			0.7 0.7 0.7 1
			backcolor			0 0 1 0
			visible				0
			decoration
		}

		itemDef 
		{
			name				applyChanges
			group				none
			text				"APPLY"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				552 150 100 35
			textaligny			10
			font 				3
			textscale 			0.65
			textalignx			80
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 0.7 0.7 1
			backcolor			0 0 1 0
			visible				0

			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				show			setup_background
				show			vidrestart
				hide			video
				hide			video2
				hide			applybutton_glow
				setitemrect	metalpipe	0 0 0 0
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box


		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS_THIS_WILL_APPLY_VIDEO
			text2				@MENUS_AND_RETURN_TO_THE_MAIN
			rect				178 180 290 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS_VID_RESTART3
			rect				178 250 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			decoration
			visible			0
		}



		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				395 334 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			0
			descText			@MENUS_APPLY_CHANGES_AND_THEN
			forecolor			0.7 0.7 1 1
			visible			0

			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				close			all ; 
				uiScript		updatevideosetup ;
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				203 334 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			-1
			descText			@MENUS_DO_NOT_APPLY_CHANGES
			forecolor			1 0.7 0.7 1
			visible			0
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
				show			setup_background ;
				hide 			vidrestart ;
				show			video ;
				hide			video2 ;
				show			applyChanges ;
				hide			player ;
				hide			vidrestart_yes_button ;
				hide			vidrestart_no_button ;
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 2
		//
		//----------------------------------------------------------------------------------------------


		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				150 158 280 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible			0
			decoration
		}


		itemDef 
		{
			name				bright_text
			group				video2
			text				@MENUS_ADJUST_BRIGHTNESS_SLIDER
			textalignx			0
			textaligny			0
			font 				4
			textscale 			1
			rect				150 199 340 20
			textalign			ITEM_ALIGN_LEFT
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 1 .5 3
			rect				130 221 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_ADJUST_THE_BRIGHTNESS
		}


		itemDef 
		{	
			name				video_mode
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			disableCvar			{ 0 }     
			cvarfloat				r_ext_texture_filter_anisotropic 1 .5 16
			rect				130 243 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_ADVANCED_TEXTURE
		}

		itemDef 
		{			
			name				shadows
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarFloatList		
			{  
				@MENUS_NONE			0 
				@MENUS_SHADOWS_SIMPLE		1 
				@MENUS_SHADOWS_VOLUMETRIC	2
				"Projected"			3
			}
			rect				130 265 340 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		
		itemDef 
		{	
 			name				dynamic_light
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_LIGHTS
			cvar				"r_dynamiclight"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				130 282 340 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TOGGLE_TO_TURN_ON_MOVING
			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{	
			name				dynamic_glow
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_GLOW
			cvar				r_dynamicglow
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				130 299 340 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_DYNAMIC_GLOW_DESC
			action
			{ 
				play			"sound/interface/button1"
			}
		}

		itemDef 
		{	
			name				light_flares
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_LIGHT_FLARES
			cvar				r_flares
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				130 316 340 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TOGGLE_TO_SHOW_HALOS
			action
			{ 
				play			"sound/interface/button1"
			}
		}

		itemDef 
		{	
			name				wall_marks
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_WALL_MARKS
			cvar				cg_marks
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				130 333 340 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TOGGLE_TO_DISPLAY_SCORCH
			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}



		itemDef 
		{	
			name				advancedvideo
			group				video2
      		type					ITEM_TYPE_BUTTON
			text				@MENUS_SHOW_DRIVER_INFO
			rect				130 350 340 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			4
			font 				4
			textscale 			1
			forecolor			0.4 0.4 0 1
			visible				0
			descText			@MENUS_SHOW_ADVANCED_INFORMATION

			action
			{
				play			sound/weapons/saber/saberhup1.mp3
				hide			advancedvideobutton_glow
				open 			videodriverMenu
			}
		}

//----------------------------------------------------------------------------------------------
//
//	SOUND FIELDS
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_EFFECTS_VOLUME
			cvarfloat			"s_volume" 0 0 1
			rect				130 188 347 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_SOUND
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_MUSIC_VOLUME
			cvarfloat			"s_musicvolume" 0 0 1
			rect				130 210 347 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_MUSIC
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VOICE_VOLUME
			cvarfloat			"s_volumeVoice" 0 0 1
			rect				130 232 347 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			descText			@MENUS_VOICE_VOLUME_DESC
			visible				0
		}

		itemDef 
		{	
			name				sound_quality
			group				sound
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList		
			{ 
				@MENUS_LOW 	11  
				@MENUS_HIGH 	22 
			}
			rect				130 247 352 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			5
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TRADE_CLARITY_OF_SOUND
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 1 }

			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
				uiScript		update s_khz
			}
		}

		itemDef 
		{
			name				eax
			group				sound
			type				ITEM_TYPE_MULTI
			cvar				"s_UseOpenAL"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			text				@MENUS_EAX
			rect				130 267 347 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			5
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_EAX_DESC
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				uiScript		update s_khz
			}

		}

		itemDef
		{
			name				eax_icon
			group				sound
			style				WINDOW_STYLE_SHADER
			rect				135 310 128 64
			background			"gfx/menus/eax"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 0 }
		}

//----------------------------------------------------------------------------------------------
//
//	OPTION FIELDS
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				draw_crosshair
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DRAW_CROSSHAIR
			cvar				"cg_drawcrosshair"
			//[UITweaks]
			cvarFloatList
			{  
				@MENUS_OFF 0 
				"1" 1 
				"2" 2
				"3" 3
				"4" 4
				"5" 5
				"6" 6
				"7" 7
				"8" 8
			}
			//cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			//[/UITweaks]
			rect				130 158 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			//[UITweaks]
			descText			@OJP_MENUS_DRAWCROSSHAIR_DESC
			//descText			@MENUS_TOGGLE_TO_SHOW_OR_HIDE
			//[/UITweaks]
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_IDENTIFY_TARGET
			cvar				cg_drawCrosshairNames
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 173 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TOGGLE_TO_HAVE_THE_CROSSHAIR
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		//[UITweaks]
		itemDef 
		{	
			name				crosshairsize
			group				options
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_CROSSHAIRSIZE
			cvar				"cg_crosshairSize"
			cvarFloatList		
			{ 
				@OJP_MENUS_SMALL		12
				@OJP_MENUS_NORMAL		24
				@OJP_MENUS_LARGE		36
			}
			rect				130 188 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@OJP_MENUS_CROSSHAIRSIZE_DESC
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}


		/* basejka
		itemDef 
		{	
			name				forcemodels
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FORCE_PLAYER_MODELS
			cvar				"cg_forceModel"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 203 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_FORCE_ALL_PLAYER_MODELS
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		*/
		//[/UITweaks]

		itemDef 
		{	
			name				defermodels
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DEFER_PLAYER_MODELS
			cvar				"cg_deferPlayers"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 218 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_DEFERS_LOADING_OF_NEW
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{	
			name				teamchatsonly
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_CHATS_ONLY
			cvar				"cg_teamChatsOnly"
			cvarFloatList		
			{ 
				@MENUS_NO	0
				@MENUS_YES	1
			}
			rect				130 233 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_IGNORE_NON_TEAM_CHATS
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{	
			name				simpleitems
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SIMPLE_ITEMS
			cvar				"cg_simpleItems"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 248 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_RENDER_ICONS_FOR_ITEMS
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{	
			name				teamoverlay
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_OVERLAY
			cvar				"cg_drawTeamOverlay"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 263 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_DRAW_OVERLAY_SHOWING
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

// Weapon Sway.  Yes, this is nutty.  Two cvars here, one removes weapon sway, the other adds it.
		itemDef 
		{	
			name				weaponswayon
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect				130 278 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0

			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				exec			"exec noMotion.cfg"
				show			weaponswayoff
				setfocus		weaponswayoff
			}
		}

		itemDef 
		{	
			name				weaponswayoff
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect				130 278 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0

			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				exec			"exec restoreMotion.cfg" ;
				show			weaponswayon ;
				setfocus		weaponswayon
			}
		}

		itemDef 
		{	
			name				allowdownload
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_ALLOW_DOWNLOADS
			descText			@MENUS_ALLOW_DOWNLOADS_INFO
			cvar				"cl_allowDownload"
			cvarFloatList		
			{ 
				@MENUS_OFF	 	0
				@MENUS_ON 		1
			}
			rect				130 293 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				1
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}

		itemDef 
		{	
			name				footsteps
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FOOTSTEPS
			desctext			@MENUS_FOOTSTEPS_DESC
			cvar				"cg_footsteps"
			cvarFloatList		
			{ 
				@MENUS_OFF 			0  
				@MENUS_SOUNDS	 		1 
				@MENUS_SOUNDS_AND_EFFECTS	2
				@MENUS_SOUNDS_EFFECTS_GRAPHICS	3
			}
			rect				130 308 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{	
			name				text
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEXT
			cvar				"se_language"
			feeder				40
			cvarStrList			feeder
			rect				130 323 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_FOR
			action
			{
				play			"sound/interface/button1"
				show			langapply
			}
		}
		itemDef 
		{	
			name				voice
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VOICE
			cvar				"s_language"
			cvarStrList		
			{ 
				English   english
				@MENUS_LANG_FRENCH  francais
				Deutsch   deutsch
				"Español"   espanol
			}
			rect				130 338 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}
		//[UITweaks]
		//defer models button
		itemDef 
		{	
			name				forcemodels
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FORCE_PLAYER_MODELS
			cvar				"cg_forceModel"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				130 353 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_FORCE_ALL_PLAYER_MODELS
			action
			{
				play			"sound/weapons/saber/saberhup1.mp3" ; 
			}
		}
		//[/UITweaks]

		// APPLY CHANGES button
		itemDef 
		{
			name				langapply
			group				options
			text				@MENUS_SET_LANGUAGE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				130 368 210 14
			textaligny			0
			font 				4
			textscale 			1       
			textalign			ITEM_ALIGN_CENTER
			textalignx			160
			descText			@MENUS_SET_LANGUAGE_INFO
			forecolor			1 .682 0 1
			visible			0

			action 
			{
				play			"sound/interface/button1"
				exec			"ui_load ; snd_restart"
				hide			langapply
			}	  

		}

//----------------------------------------------------------------------------------------------
//
//   MOD GAME MENU specific stuff
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverinfo
			group				mods
			rect				160 150 320 176
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				2
			textscale			1
			textaligny			-2
			border			1
			bordersize			1
			bordercolor			.5 .5 .5 .5
			forecolor			0.8 0.8 0.8 1
			backcolor			0 0 0 0.7
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder			9
			notselectable
			visible			0
			columns			1 2 40 280
		}


		itemDef 
		{
			name				loadmod
			group				mods
			text				@MENUS_LOAD_MOD
			descText			@MENUS_LOAD_CHOSEN_MOD
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				367 350 140 40
			textalign			ITEM_ALIGN_CENTER
			textalignx			70
			textaligny			4
			font 				2
			textscale 			1
			forecolor			0.7 0.7 1 1
			visible				0
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				uiScript		RunMod ;
			}
		}

//----------------------------------------------------------------------------------------------
//
//	RESET DEFAULTS
//
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_WARNING
			rect				178 140 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_THIS_WILL_SET_ALL_GAME
			rect				178 180 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_TO_THEIR_FACTORY_SETTINGS
			rect				178 200 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_VID_RESTART3
			rect				178 250 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font				2
			textscale			1        
			forecolor			0.7 0.7 0.7 1
			visible			0
			decoration
		}

	
		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				395 334 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			0
			descText			@MENUS_USE_DEFAULT_SETTINGS
			forecolor			0.7 0.7 1 1
			visible				0
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ;
				hide			highlights ;
				close			all ; 
				uiscript		resetdefaults
			} 	  

		}


		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no
			group				defaults
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				203 334 120 32 
			font				2
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			-1
			descText			@MENUS_DO_NOT_RESET_DEFAULT
			forecolor			1 0.7 0.7 1
			visible			0
			action
			{ 
				play			"sound/weapons/saber/saberhup1.mp3"
				hide			highlights ;
				hide			default_no_button
				uiscript 		clearmouseover	default_no ;
				close			all ; 
				open			mainMenu ;
			}  
		}
//[UITweaks]
//-----------------------------------------------------------------------------------------------------
//    ADVANCED OPTIONS
//-----------------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				drawframerate
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_SHOWFRAMERATE
			descText			@OJP_MENUS_SHOWFRAMERATE_DESC
			cvar				"cg_drawFPS"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				130 158 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{	
			name				lagometer
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_LAGOMETER
			descText			@OJP_MENUS_LAGOMETER_DESC
			cvar				"cg_lagometer"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				130 178 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		//[VisualWeapons]
		itemDef 
		{	
			name				holsteredweapons
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_HOLSTEREDWEAPONS
			descText			@OJP_MENUS_HOLSTEREDWEAPONS_DESC
			cvar				"ojp_holsteredweapons"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@OJP_MENUS_HOLSTEREDWEAPONSPLAYER	 	1
				@OJP_MENUS_HOLSTEREDWEAPONSALL	 	2
			}
			rect				130 198 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		//[/VisualWeapons]

		//[RGBSabers]
		itemDef 
		{	
			name				teamrgbsabers
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_TEAMRGBSABERS
			descText			@OJP_MENUS_TEAMRGBSABERS_DESC
			cvar				"ojp_teamrgbsabers"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@OJP_MENUS_TEAMRGBSABERSPLAYER	 	1
				@OJP_MENUS_TEAMRGBSABERSALL	 		2
			}
			rect				130 218 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		//[/RGBSabers]
		
		//[TrueView]
		itemDef 
		{	
			name				trueinvertsaber
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_TRUEINVERTSABER
			descText			@OJP_MENUS_TRUEINVERTSABER_DESC
			cvar				"cg_trueinvertsaber"
			cvarFloatList		
			{ 
				@OJP_MENUS_TRUEINVERTSABERSAME					0
				@OJP_MENUS_TRUEINVERTSABERINVERT 				1
				@OJP_MENUS_TRUEINVERTSABERALWAYSTHIRDPERSON		2
			}
			rect				130 238 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/weapons/saber/saberhup1.mp3"
			}
		}

		itemDef 
		{	
			name				sfxsabers
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_SFXSABERS
			descText			@OJP_MENUS_SFXSABERS_DESC
			cvar				"sfx_sabers"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				130 258 210 14
	   		textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 214 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/weapons/saber/saberhup1.mp3" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				550 449 111 21 
			font				3
			textscale			0.8
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			5
			forecolor			0.7 0.7 0.7 1
			visible				1

	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				setitemrect	metalpipe	0 0 0 0
				open			quitMenu ;
			}
		}

	}
}
//[/UITweaks]


