repeatDelay				300

Particle
{
	name				OrangeGlow

	flags				setShaderTime

	count				22 23

	life				1300 2400

	delay				0 200

	origin				4 -30 -30 20 30 30

	rotation			0 360

	rotationDelta		-2 2

	velocity			5 -10 -10 10 10 10

	size
	{
		start			2 8
		end				35 60
		parm			5 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/slower_rocket_explosion
		gfx/exp/rocket_explosion
		gfx/exp/explosion1
	]
}

Particle
{
	name				LingeringSmoke

	spawnFlags			rgbComponentInterpolation

	count				4

	life				1500 2500

	delay				300

	cullrange			1200

	origin				0 -25 -25 20 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
	}

	alpha
	{
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			5 10
		end				35 55
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				950

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			350
		end				100
		flags			linear
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				12 14

	life				900 1400

	delay				250 500

	cullrange			1000

	origin				5 -25 -25 15 25 25

	rotation			-180 180

	rotationDelta		-3 3

	velocity			20 -20 -20 40 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-50 -30

	rgb
	{
		start			1 1 0.4353 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				30 50
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				1 2

	radius				300 400
}

Sound
{
	name				Boom

	count				2

	sounds
	[
		sound/weapons/rocket/hit_wall.wav
	]
}

Decal
{
	life				50 3000

	size
	{
		start			20 30
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Flash
{
	life				200

	cullrange			600

	rgb
	{
		start			0 0 0
		end				0.6 0.5 0.4
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Flash
{
	count				0 1

	life				150

	delay				100 150

	cullrange			400

	rgb
	{
		start			0 0 0
		end				0.6 0.5 0.4
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}
