// Simple muzzle flash effect

Line
{
	life		10
	origin2	24 0 0 	30 0 0

	width
	{
		start 	4.75 	6.25
		end	4.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bryarSideFlash
	]
}

OrientedParticle
{
	life	10
	origin	5 0 0
	rotation	0	360

	size
	{
		start 	8.0 	10.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.65	0.8
		end	0.5
		flags	linear
	}

	shader
	[
		gfx/effects/bryarFrontFlash
	]
}

Particle
{
	count	3	4
	life	450	800

	origin	6 -1 -1		10 1 1

	rotation	-180 180

	velocity	10 -10 -10		20 10 10
	gravity	-20	20

	flags	useAlpha

	size
	{
		start 	3.0 4.0
		end	4.0	10.0
		flags	linear
	}

	alpha
	{
		start	0.6	0.7
		end 	0.2
		flags	linear
	}

	shader
	[
		gfx/misc/black_smoke
	]
}

Light
{
	size
	{
		start 	300	350
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

CameraShake
{
	life				150

	intensity			1.0 1.2

	radius				60
}

sound
{
	sounds
	[
		sound/weapons/rocket/fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/rocket/fire
	]
}