// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

//NEW VEHICLE-SPECIFIC KILL MESSAGES

REFERENCE	    DIED_TURBOLASER
LANG_ENGLISH        "was obliterated by a Turbolaser!"

REFERENCE	    KILLED_TURRET1
LANG_ENGLISH        "was obliterated by a Turbolaser!"

REFERENCE	    KILLED_TURRET2
LANG_ENGLISH        "was shot down by a Turbolaser!"

REFERENCE	    KILLED_VEH_BLASTER1
LANG_ENGLISH        "was blasted into oblivion by"

REFERENCE	    KILLED_VEH_BLASTER2
LANG_ENGLISH        "was mowed down by"

REFERENCE	    KILLED_VEH_BLASTER3
LANG_ENGLISH        "was blasted out of the sky by"

REFERENCE	    KILLED_VEH_MISSILE1
LANG_ENGLISH        "was blown to smithereens by"

REFERENCE	    KILLED_VEH_MISSILE2
LANG_ENGLISH        "was rocketed by"

REFERENCE	    KILLED_VEH_BOMB
LANG_ENGLISH        "was bombed by"

REFERENCE	    KILLED_VEH_ION
LANG_ENGLISH        "was ion-blasted by"

REFERENCE	    KILLED_VEH_TURRET
LANG_ENGLISH        "was blasted by a turret from"

REFERENCE	    KILLED_VEH_COLLISION1
LANG_ENGLISH        "crashed into"

REFERENCE	    KILLED_VEH_COLLISION2
LANG_ENGLISH        "collided with"

REFERENCE	    KILLED_VEH_COLLISION3
LANG_ENGLISH        "has become one with"

REFERENCE           DIED_ASTEROID1
LANG_ENGLISH        "smashed into an asteroid."

REFERENCE           DIED_ASTEROID2
LANG_ENGLISH        "zigged when they should have zagged."

REFERENCE           DIED_ASTEROID3
LANG_ENGLISH        "failed Navigation 101."

ENDMARKER


