repeatDelay				300

Emitter
{
	flags				useModel useBBox usePhysics emitFx

	life				8000 1e+004

	bounce				0.2 0.3

	min					-10 -10 -10

	max					10 10 10

	angleDelta			-20 -40 -20 20 40 20

	velocity			400 -80 -80 600 80 80

	gravity				-100

	density				6

	models
	[
		models/players/r2d2/head.md3
	]

	emitfx
	[
		emitter/small_smoke_trail
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/chars/r5d2/misc/r5explode.mp3
	]
}

Sound
{
	sounds
	[
		sound/chars/r2d2/misc/falling1.wav
	]
}

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				3 4

	life				5000 7000

	bounce				0.3 0.4

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			200 -250 -250 360 250 250

	gravity				-100

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.4 0.8
	}

	models
	[
		models/chunks/generic/chunks_1.md3
		models/chunks/generic/chunks_2.md3
	]

	emitfx
	[
		emitter/small_smoke_trail
	]
}
