// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

//NEW VEHICLE-SPECIFIC KILL MESSAGES

REFERENCE	    DIED_TURBOLASER
LANG_ENGLISH        "was obliterated by a Turbolaser!"
LANG_GERMAN         "wurde von einem Turbolaser durchsiebt!"

REFERENCE	    KILLED_TURRET1
LANG_ENGLISH        "was obliterated by a Turbolaser!"
LANG_GERMAN         "wurde von einem Turbolaser durchsiebt!"

REFERENCE	    KILLED_TURRET2
LANG_ENGLISH        "was shot down by a Turbolaser!"
LANG_GERMAN         "wurde von einem Turbolaser niedergeschossen!"

REFERENCE	    KILLED_VEH_BLASTER1
LANG_ENGLISH        "was blasted into oblivion by"
LANG_GERMAN         "wurde ins Jenseits befördert von"

REFERENCE	    KILLED_VEH_BLASTER2
LANG_ENGLISH        "was mowed down by"
LANG_GERMAN         "wurde nieder gemäht von"

REFERENCE	    KILLED_VEH_BLASTER3
LANG_ENGLISH        "was blasted out of the sky by"
LANG_GERMAN         "wurde auf den Mond geschossen von"

REFERENCE	    KILLED_VEH_MISSILE1
LANG_ENGLISH        "was blown to smithereens by"
LANG_GERMAN         "wurde in Stücke gesprengt von"

REFERENCE	    KILLED_VEH_MISSILE2
LANG_ENGLISH        "was rocketed by"
LANG_GERMAN         "spürte die Rakete von"

REFERENCE	    KILLED_VEH_BOMB
LANG_ENGLISH        "was bombed by"
LANG_GERMAN         "spüre die Bombe von"

REFERENCE	    KILLED_VEH_ION
LANG_ENGLISH        "was ion-blasted by"
LANG_GERMAN         "spürte den Ionen-Blaster von"

REFERENCE	    KILLED_VEH_TURRET
LANG_ENGLISH        "was blasted by a turret from"
LANG_GERMAN         "spürte den Geschützturm von"

REFERENCE	    KILLED_VEH_COLLISION1
LANG_ENGLISH        "crashed into"
LANG_GERMAN         "krachte in"

REFERENCE	    KILLED_VEH_COLLISION2
LANG_ENGLISH        "collided with"
LANG_GERMAN         "kollidierte mit"

REFERENCE	    KILLED_VEH_COLLISION3
LANG_ENGLISH        "has become one with"
LANG_GERMAN         "wurde eins mit"

REFERENCE           DIED_ASTEROID1
LANG_ENGLISH        "smashed into an asteroid."
LANG_GERMAN         "raste in einem Asteroid."

REFERENCE           DIED_ASTEROID2
LANG_ENGLISH        "zigged when they should have zagged."
LANG_GERMAN         "hat Bekanntschaft mit einem Asteroid gmacht."

REFERENCE           DIED_ASTEROID3
LANG_ENGLISH        "failed Navigation 101."
LANG_GERMAN         "verließ die vorgeschriebene Flugrute."

ENDMARKER


