// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "OJP menu strings"

//[OLDGAMETYPES]
REFERENCE           JEDIMASTER
LANG_ENGLISH        "Jedi Master"
LANG_SPANISH        "Maestro Jedi"
//[/OLDGAMETYPES]

//[HSABERS]
REFERENCE	    SINGLE_HILT10
NOTES               "HSABERS"
LANG_ENGLISH        "Retribution"
LANG_SPANISH        "Retribucion"

REFERENCE	    SINGLE_HILT11
NOTES               "HSABERS"
LANG_ENGLISH        "Skywalker"
LANG_SPANISH        "#same"

REFERENCE	    SINGLE_HILT12
NOTES               "HSABERS"
LANG_ENGLISH        "Stinger"
LANG_SPANISH        "#same"
//[/HSABERS]

//[SERVERFILTERS]
REFERENCE	    OJP_BASIC
LANG_ENGLISH        "OJP Basic"
LANG_SPANISH        "#same"

REFERENCE	    OJP_ENHANCED
LANG_ENGLISH        "OJP Enhanced"
LANG_SPANISH        "#same"
//[/SERVERFILTERS]

//[CoOp]
REFERENCE           COOP
LANG_ENGLISH        "Cooperative"
LANG_SPANISH        "Cooperativo"
//[/CoOp]

//[AdminSys]
REFERENCE           KICKALLY
LANG_ENGLISH        "Kick Ally"
LANG_SPANISH        "Expulsar Aliado"

REFERENCE           KICK_ALLY
LANG_ENGLISH        "Kick Ally:"
LANG_SPANISH        "Expulsar Aliado:"

REFERENCE           BANISH_AN_ALLY_FROM
LANG_ENGLISH        "Banish an ally from the server."
LANG_SPANISH        "Expulsa un aliado del servidor."

REFERENCE           SELECT_ALLY_TO_KICK
LANG_ENGLISH        "Select ally to kick."
LANG_SPANISH        "Seleccionar aliado a expulsar."

REFERENCE           BEGIN_VOTE_TO_BANISH_ALLY
LANG_ENGLISH        "Begin vote to banish this ally."
LANG_SPANISH        "Empezar votacion para expulsar este aliado."

REFERENCE           WARNINGSUICIDEBAN
LANG_ENGLISH        "Warning: Suicide spammers WILL be BANNED"
LANG_SPANISH        "Advertencia: El exceso de suicidios ES causa de BANEO"

REFERENCE           WARNINGSUICIDEKICK
LANG_ENGLISH        "Warning: Suicide spammers WILL be KICKED"
LANG_SPANISH        "Advertencia: El exceso de suicidios ES causa de EXPULSION"

REFERENCE           SUICIDEBAN
LANG_ENGLISH        "BANNED for suicide spamming!"
LANG_SPANISH        "BANEADO por exceso de suicidios!"

REFERENCE           SUICIDEKICK
LANG_ENGLISH        "KICKED for suicide spamming!"
LANG_SPANISH        "EXPULSADO por exceso de suicidios!"

REFERENCE           WARNINGTKBAN
LANG_ENGLISH        "Warning: Team-kill spammers WILL be BANNED"
LANG_SPANISH        "Advertencia: El exceso de asesinato de aliados ES causa de BANEO"

REFERENCE           WARNINGTKKICK
LANG_ENGLISH        "Warning: Team-kill spammers WILL be KICKED"
LANG_SPANISH        "Advertencia: El exceso de asesinato de aliados ES causa de EXPULSION"

REFERENCE           TKBAN
LANG_ENGLISH        "BANNED for team-kill spamming!"
LANG_SPANISH        "BANEADO por exceso de asesinato de aliados!"

REFERENCE           TKKICK
LANG_ENGLISH        "KICKED for team-kill spamming!"
LANG_SPANISH        "EXPULSADO por exceso de asesinato de aliados!"
//[/AdminSys]

//[UITweaks]
REFERENCE	    DRAWCROSSHAIR_DESC
LANG_ENGLISH	    "Hide/Show and choose crosshair"
LANG_SPANISH          "Esconder/Mostrar y elegir punto de mira"

REFERENCE	    CROSSHAIRSIZE
LANG_ENGLISH	    "Crosshair Size: "
LANG_SPANISH          "Tamaño del Punto de mira: "

REFERENCE	    CROSSHAIRSIZE_DESC
LANG_ENGLISH	   "Sets crosshair size"
LANG_SPANISH         "Selecciona el tamaño del punto de mira"

REFERENCE	    SMALL
LANG_ENGLISH	    "Small"
LANG_SPANISH          "Pequeño"

REFERENCE	    NORMAL
LANG_ENGLISH	    "Normal"
LANG_SPANISH          "Normal"

REFERENCE	    LARGE
LANG_ENGLISH	    "Large"
LANG_SPANISH          "Grande"

REFERENCE	    ADVANCED
LANG_ENGLISH	    "Advanced"
LANG_SPANISH          "Avanzado"

REFERENCE	    ADVANCED_DESC
LANG_ENGLISH	    "Advanced Settings"
LANG_SPANISH          "Opciones Avanzadas"

REFERENCE	    SHOWFRAMERATE
LANG_ENGLISH	    "Show Framerate:"
LANG_SPANISH          "Mostrar imagenens por segundo:"

REFERENCE	    SHOWFRAMERATE_DESC
LANG_ENGLISH	    "Show framerate in upper right corner"
LANG_SPANISH          "Muestra las imagenes por segundo en la esquina superior derecha"

REFERENCE	    LAGOMETER
LANG_ENGLISH	    "Display Lag Meter:"
LANG_SPANISH          "Mostrar indicador de lag:"

REFERENCE	    LAGOMETER_DESC
LANG_ENGLISH	    "Displays Lag Meter on right side"
LANG_SPANISH          "Muestra el indicador de lag en el lado derecho"
//[/UITweaks]

//[MOREWEAPOPTIONS]
REFERENCE	    WEAPONDISABLE
LANG_ENGLISH	    "Weapons:"
LANG_SPANISH          "Armas:"

REFERENCE	    WEAPONDISABLE_DESC
LANG_ENGLISH	    "Sets which weapons are useable."
LANG_SPANISH          "Selecciona que armas son utilizables."

REFERENCE	    WEAPONDISABLE_ALLON
LANG_ENGLISH	    "All On"
LANG_SPANISH          "Todas Activadas"

REFERENCE	    WEAPONDISABLE_MELEEONLY
LANG_ENGLISH	    "Melee Only"
LANG_SPANISH          "Solo Cuerpo a Cuerpo"

REFERENCE	    WEAPONDISABLE_SABERSONLY
LANG_ENGLISH	    "Sabers Only"
LANG_SPANISH          "Solo Sables"

REFERENCE	    WEAPONDISABLE_SABERSMELEE
LANG_ENGLISH	    "Sabers/Melee"
LANG_SPANISH          "Sables/Cuerpo a Cuerpo"

REFERENCE	    WEAPONDISABLE_NOEXPLOSIVES
LANG_ENGLISH	    "No Explosives"
LANG_SPANISH          "Sin Explosivos"
//[/MOREWEAPOPTIONS]

//[MOREFORCEOPTIONS]
REFERENCE	    DISABLEFORCEPOWERS
LANG_ENGLISH	    "Force Powers:"
LANG_SPANISH          "Poderes de la Fuerza:"

REFERENCE	    DISABLEFORCEPOWERS_DESC
LANG_ENGLISH	    "Sets which force powers are useable."
LANG_SPANISH          "Selecciona que poderes de la fuerza son utilizables."

REFERENCE	    DISABLEFORCEPOWERS_ALLON
LANG_ENGLISH	    "All On"
LANG_SPANISH          "Todos Activados"

REFERENCE	    DISABLEFORCEPOWERS_ALLOFF
LANG_ENGLISH	    "All Off"
LANG_SPANISH          "Todos Desactivados"

REFERENCE	    DISABLEFORCEPOWERS_JUMPONLY
LANG_ENGLISH	    "Jump Only"
LANG_SPANISH          "Solo Salto"

REFERENCE	    DISABLEFORCEPOWERS_NEUTRALSONLY
LANG_ENGLISH	    "Neutrals Only"	
LANG_SPANISH          "Solo Neutrales"
//[/MOREFORCEOPTIONS]

//[VisualWeapons]
REFERENCE	    HOLSTEREDWEAPONS
LANG_ENGLISH	    "Display Holstered Weapons:"
LANG_SPANISH        "#same"

REFERENCE	    HOLSTEREDWEAPONS_DESC
LANG_ENGLISH	    "Displays weaponry on players' models"
LANG_SPANISH        "#same"

REFERENCE	    HOLSTEREDWEAPONSPLAYER
LANG_ENGLISH	    "On you only"
LANG_SPANISH        "#same"

REFERENCE	    HOLSTEREDWEAPONSALL
LANG_ENGLISH	    "On everyone"
LANG_SPANISH        "#same"
//[/VisualWeapons]

//[RGBSabers]
REFERENCE	    TEAMRGBSABERS
LANG_ENGLISH	    "Team RGB Sabers:"
LANG_SPANISH        "#same"

REFERENCE	    TEAMRGBSABERS_DESC
LANG_ENGLISH	    "Displays custom colored sabers in team games"
LANG_SPANISH        "#same"

REFERENCE	    TEAMRGBSABERSPLAYER
LANG_ENGLISH	    "Yours only"
LANG_SPANISH        "#same"

REFERENCE	    TEAMRGBSABERSALL
LANG_ENGLISH	    "Everyone's"
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP
LANG_ENGLISH	    "RGB Saber Setup"
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_PROFILE
LANG_ENGLISH	    "RGB Setup"	
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_DESC
LANG_ENGLISH	    "Customize your sabers using RGB color channels."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_APPLY_DESC
LANG_ENGLISH	    "Apply these settings to your RGB saber blades and close the window."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_RED1
LANG_ENGLISH	    "Move this slider to select the red color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_RED2
LANG_ENGLISH	    "Move this slider to select the red color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_GREEN1
LANG_ENGLISH	    "Move this slider to select the green color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_GREEN2
LANG_ENGLISH	    "Move this slider to select the green color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_BLUE1
LANG_ENGLISH	    "Move this slider to select the blue color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_SLIDER_BLUE2
LANG_ENGLISH	    "Move this slider to select the blue color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_RED1_DESC
LANG_ENGLISH	    "The red color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_RED2_DESC
LANG_ENGLISH	    "The red color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_GREEN1_DESC
LANG_ENGLISH	    "The green color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_GREEN2_DESC
LANG_ENGLISH	    "The green color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_BLUE1_DESC
LANG_ENGLISH	    "The blue color component of your first lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_SETUP_BLUE2_DESC
LANG_ENGLISH	    "The blue color component of your second lightsaber blade."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_COLOR1
LANG_ENGLISH	    "Color 1"
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_COLOR2
LANG_ENGLISH	    "Color 2"
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_PIMP_DESC
LANG_ENGLISH	    "A lightsaber blade that pulses with multiple colors. Consult the OJP documentation on how to make your own."
LANG_SPANISH        "#same"

REFERENCE	    RGBSABERS_RGB_DESC
LANG_ENGLISH	    "Customize this lightsaber blade's color in the RGB Setup Menu."
LANG_SPANISH        "#same"
//[/RGBSabers]

//[TrueView]
REFERENCE	    TRUEINVERTSABER
LANG_ENGLISH	    "3rd Person Invert:"
LANG_SPANISH        "#same"

REFERENCE	    TRUEINVERTSABER_DESC
LANG_ENGLISH	    "Determines how the current third/first person setting affects sabers, melee, and guns."
LANG_SPANISH        "#same"

REFERENCE	    TRUEINVERTSABERSAME
LANG_ENGLISH	    "All Same"
LANG_SPANISH        "#same"

REFERENCE	    TRUEINVERTSABERINVERT 
LANG_ENGLISH	    "Saber/Melee Inverted"
LANG_SPANISH        "#same"

REFERENCE	    TRUEINVERTSABERALWAYSTHIRDPERSON
LANG_ENGLISH	    "Sabers/Melee Always 3rd Person"
LANG_SPANISH        "#same"
//[/TrueView]

//[CoOp]
REFERENCE	    PLAYERTEAM
LANG_ENGLISH	    "Friendlies"
LANG_SPANISH        "#same"

REFERENCE	    ENEMYTEAM
LANG_ENGLISH	    "Enemies"
LANG_SPANISH        "#same"
//[/CoOp]

ENDMARKER

