// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "OJP CoOp Strings"

//[CoOp]
//missing subtitles for t1_sour
REFERENCE	    MIS_01L01
LANG_ENGLISH	    "Is it just me or are the Rodians kind of creepy?"
LANG_GERMAN	    "Kommt nur mir das so vor, oder sind Rodianer seltsam?"

REFERENCE	    MIS_01L02
LANG_ENGLISH	    "I know what you mean.  Those weird antanna things, right?"
LANG_GERMAN 	    "I weiß was du meinst. Diese Antennen-Dinger, oder?"

REFERENCE	    MIS_01L03
LANG_ENGLISH	    "Yeah!  That and the nose.  Pretty spooky."
LANG_GERMAN	    "Stimmt! Und diese Nase. Richtig unheimlich."

REFERENCE	    MIS_01L04
LANG_ENGLISH	    "Yeah!  What is that?  On second thought, I don't want to know."
LANG_GERMAN	    "Hey! Was ist das? Wenn ich mir es richtig überlege, will ich es gar nicht wissen."


//missing subtitles for t3_rift
REFERENCE           MME_01L01
LANG_ENGLISH        "I can hardly see in this thing.  It's like being a stormtrooper all over again."
LANG_GERMAN	        "Ich kann in diesem Ding kaum was sehen. Ist genauso schlimm wie ein Strumtruppenhelm damals."

REFERENCE           MME_01L02
LANG_ENGLISH        "You were a stormtrooper?"
LANG_GERMAN	        "Du warst bei den Sturmtruppen?"

REFERENCE           MME_01L03
LANG_ENGLISH        "Yeah, but I couldn't stand taking orders.  So I jumped ship the first chance I got."
LANG_GERMAN	        "Stimmt, aber ich konnte es nicht ausstehen Befehle anzunehmen. Deshalb bin ich sofort in das erst-beste Schiff gesprungen und auf Nimmerwiedersehen."


REFERENCE           MME_01L04
LANG_ENGLISH        "Smart move.  By the way, the boss gave us orders to patrol the north hall."
LANG_GERMAN	        "Kluge Entscheidung. Nebenbei, der Boss gab uns den Befehl, in der nördlichen Halle zu patrolieren."


REFERENCE           MME_01L05
LANG_ENGLISH        "OK.  Let's go."
LANG_GERMAN	        "OK. Auf geht’s!"
//[/CoOp]


ENDMARKER

