// Simple muzzle flash effect

Line
{
	life		50
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.25 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life	60
	origin	2 0 0
	rotation	0	360

	size
	{
		start 	6.0 	7.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.7
		flags	linear
	}

	shader
	[
		gfx/effects/bryarFrontFlash
	]
}

CameraShake
{
	life		100 
	intensity	1.4
	radius		60
}

Light
{
	life	125

	size
	{
		start 	75
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

sound
{
	sounds
	[
		sound/weapons/bryar/alt_fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/bryar/alt_fire
	]
}