// Simple blaster impact effect

// Directed spark explosion effect

// Mini-explosion made out of a couple of lines
Line
{
	count 	8	10
	life	150	200

	origin2	12 -10 -10		18 10 10

	width
	{
		start 	0.25 	0.5
	}

	alpha
	{
		start 	0.45 	1.0
		end	0.0
		flags	linear
	}
	
	shader
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

// Bits that fly up and bounce off of architecture
Tail
{
	count	16
	life	700	1100

	bounce	0.25	0.4

	vel	180 -150 -150	300 150 150
	gravity	-550	-650

	size
	{
		start	0.3	0.45
	}

	length
	{
		start	4.0	10.0
		end	0.1	1.0
		flags 	linear
	}

	shader
	[
		gfx/misc/spark
	]
}

Particle
{
	count	8
	life	600	900

	bounce	0.25	0.4

	vel	175 -155 -155	300 155 155
	gravity	-650	-750

	size
	{
		start	0.4	0.65
		end 0.0
		flags linear
	}

	shader
	[
		gfx/misc/spark
	]
}

// smokey residue
Particle
{
	count		11	13
	life		1200	2100

	rotation	-180 180
	rotationDelta	-4	4

	velocity	10 -10 -10	20 10 10
	flags		useAlpha

	spawnflags	rgbComponentInterpolation


	gravity		2	20

	rgb
	{
		start 0 0 0		1.0 1.0 1.0
	}

	size
	{
		start 6.0 7.0
		end	14.0	24.0
		flags	linear
	}

	alpha
	{
		start	1.0
		end 	0.1
		flags	linear
	}

	shader
	[
		gfx/effects/alpha_smoke
	]
}

OrientedParticle
{
	life	750

	rgb
	{
		start 1.0 0.8 0.0
		end   1.0 0.0 0.0
		flags linear
	}

	size
	{
		start	6.0
	}

	alpha
	{
		end 0.0
		flags linear
	}

	shader
	[
		gfx/effects/whiteflare
	]
}

Decal
{
	count	1

	size
	{
		start 	7.5	9.5
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}