// In Game HUD 
// 
// defines from ui_shared.h

assetGlobalDef 
{
	bigFont					"fonts/reallybigfont" 20		// font
	small2Font				"arialnb" 	14	
}

{
	menuDef 
	{
		name					"mainhud"
		fullScreen				0						// MENU_FALSE
		rect					0 0 640 480					// Size and position of the menu
		visible					1					// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					434
		descColor				.96 .933 .40 1				// Focus color for text and items
	}

	//	LEFT SIDE HUD - contains the armor and health
	//
	//[NewHud]
	menuDef 
	{
		name					"lefthud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 100 100				// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		appearanceIncrement		75						// In miliseconds
		descX					320
		descY					434
		descColor				.96 .933 .40 1				// Focus color for text and items

		// Metal Frame
		itemDef 
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/hudleft.png"
			rect				0 -20 120 120			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		
		
		// Armor tics
		itemDef 
		{
			name				"armor_tic1"
			background			"gfx/hud/armor_tic8.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic2"
			background			"gfx/hud/armor_tic7.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic3"
			background			"gfx/hud/armor_tic6.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic4"
			background			"gfx/hud/armor_tic5.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic5"
			background			"gfx/hud/armor_tic4.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic6"
			background			"gfx/hud/armor_tic3.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic7"
			background			"gfx/hud/armor_tic2.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				"armor_tic8"
			background			"gfx/hud/armor_tic1.png"
			forecolor			1 1 1 1
			rect				50 22 37 42			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		//Armor tics shell
		itemDef
	{
		name					"armorshell"
		background		"gfx/hud/armorshell.png"
		forecolor			1 1 1 1
		rect					50 22 37 42	
	}



		// Health tic
		itemDef 
		{
			name				"health_tic1"
			background			"gfx/hud/healthtic.tga"
			forecolor			1 1 1 1
			rect				56.5 34 24 17			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		



		// Scan line
//		itemDef 
//		{
//			name				scanline
//			group				none
//			background			"gfx/hud/hudleft_scanline"
//			forecolor			1 1 1 1
//			rect				23 8 80 80			// (these positions are relative to the initial position of the menu) 
//												// X pos, Y pos, char size, char height
//			visible			1
//		}		

		// Numeric counter for armor
		itemDef 
		{
			name				armoramount
			group				none
			forecolor			0.0 .813 .097 1
			rect				78 75 4 8				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			visible			1
		}		

		// Numeric counter for health
		itemDef 
		{
			name				healthamount
			group				none
			forecolor			.835 .015 .015 1
			rect				42 75 4 8				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUD
			group				none
			rect				0 -145 60 120			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUDbackground
			group				none
			rect				20 -135 30 90			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

		// Vehicle HUD (Swoop bike)
		itemDef 
		{
			name				vehicleHUDhealthbar
			group				none
			rect				20 15 30 74			// (these positions are relative to the initial position of the menu) 
											// X pos, Y pos, char size, char height
		}		

	}

	//	RIGHT SIDE HUD - contains force and ammo amounts
	//
	menuDef 
	{
		name					"righthud"
		fullScreen				0						// MENU_FALSE
		rect					640 368 -100 100				// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		appearanceIncrement		75						// In miliseconds
		descX					320
		descY					434
		descColor				.96 .933 .40 1				// Focus color for text and items

		// Scan line
//		itemDef 
//		{
//			name				scanline
//			group				none
//			background			"gfx/hud/hudleft_scanline"
//			forecolor			1 1 1 1
//			rect				-23 8 -80 80			// (these positions are relative to the initial position of the menu) 
//												// X pos, Y pos, char size, char height
//		}		

		// Right Metal Frame
		itemDef 
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/hudright.png"
			rect				0 -20 -120 120			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		
		


		// Ammo tics
		itemDef 
		{
			name				ammo_tic1
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-57  77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic2
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-63.5  77.5  6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic3
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-70  77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		
		
				itemDef 
		{
			name				ammo_tic4
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-76.5  77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				ammo_tic5
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-83  77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		
		
				itemDef 
		{
			name				ammo_tic6
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-89.5 77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		
		
				itemDef 
		{
			name				ammo_tic7
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-96  77.5 6.5 7		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		
		
				itemDef 
		{
			name				ammo_tic8
			background			"gfx/hud/ammo_tic_1"
			forecolor			1 1 1 1
			rect				-102.5  77.5 6.5 7			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		
		
		

		// Force tics
		itemDef 
		{
			name				force_tic1
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  -3.5 15 8.55			// (these positions are relative to the initial position of the menu)
															// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic2
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  5.05 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic3
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  13.6 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic4
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  22.15 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef 
		{
			name					force_tic5
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  30.7 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				force_tic6
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  39.25 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef 
		{
			name				force_tic7
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76  47.8 15 8.55			// (these positions are relative to the initial position of the menu) 
															// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef 
		{
			name				force_tic8
			background			"gfx/hud/force_tic_1"
			forecolor			1 1 1 1
			rect				-76 56.35 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}

//mishap tics

itemDef
	{
		name		mishap_tic1
		background		"gfx/hud/mishap_tic1.png"
		forecolor		1 1 1 1
		rect		-46.5 60 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic2
		background		"gfx/hud/mishap_tic2.png"
		forecolor		1 1 1 1
		rect		-46.5 55.44 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic3
		background		"gfx/hud/mishap_tic3.png"
		forecolor		1 1 1 1
		rect		-46.5 50.88 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic4
		background		"gfx/hud/mishap_tic4.png"
		forecolor		1 1 1 1
		rect		-46.5 46.32 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic5
		background		"gfx/hud/mishap_tic5.png"
		forecolor		1 1 1 1
		rect		-46.5 41.76 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic6
		background		"gfx/hud/mishap_tic6.png"
		forecolor		1 1 1 1
		rect		-46.5 37.2 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic7
		background		"gfx/hud/mishap_tic7.png"
		forecolor		1 1 1 1
		rect		-46.5 32.64 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
		itemDef
	{
		name		mishap_tic8
		background		"gfx/hud/mishap_tic8.png"
		forecolor		1 1 1 1
		rect		-46.5 28.08 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic9
		background		"gfx/hud/mishap_tic9.png"
		forecolor		1 1 1 1
		rect		-46.5 23.52 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic10
		background		"gfx/hud/mishap_tic10.png"
		forecolor		1 1 1 1
		rect		-46.5 18.96 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic11
		background		"gfx/hud/mishap_tic11.png"
		forecolor		1 1 1 1
		rect		-46.5 14.4 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic12
		background		"gfx/hud/mishap_tic12.png"
		forecolor		1 1 1 1
		rect		-46.5 9.84 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic13
		background		"gfx/hud/mishap_tic13.png"
		forecolor		1 1 1 1
		rect		-46.5 5.28 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic14
		background		"gfx/hud/mishap_tic14.png"
		forecolor		1 1 1 1
		rect		-46.5 0.72 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef
	{
		name		mishap_tic15
		background		"gfx/hud/mishap_tic15.png"
		forecolor		1 1 1 1
		rect		-46.5 -3.84 13.5 4.56			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		


		// Numeric counter for force
		itemDef 
		{
			name				forceamount
			group				none
			rect				-77 69 4 7				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			.359 .3 .9 1
		}		
		
		//Numeric counter for dodge
		itemDef
		{
			name				dodgeamount
			group				none
			rect				-103 69 4 7
			forecolor		.6 .2 .8 1
		}

		// Numeric counter for ammo
		itemDef 
		{
			name				ammoamount
			group				none
			rect				-50 78 4 7				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			1.0 .658 .062 1
		}		

		// When ammo is infinite (used in MP)
		itemDef 
		{
			name				ammoinfinite
			group				none
			rect				-40 66 4 7				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
			forecolor			1.0 .658 .062 1
		}		


		// Saber style graphics
		itemDef 
		{//Djem so
			name				saberstyle_slow
			background			"gfx/hud/saber_slow"
			forecolor			1 1 1 1
			rect				-129 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		itemDef 
		{//Shii cho
			name				saberstyle_medium
			background			"gfx/hud/saber_medium"
			forecolor			1 1 1 1
			rect				-122 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}		

		itemDef 
		{//Soresu
			name				saberstyle_fast
			background			"gfx/hud/saber_fast"
			forecolor			1 1 1 1
			rect				-133 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}

		//[SaberSys]
		itemDef 
		{//Juyo
			name				saberstyle_desann
			background			"gfx/hud/saber_desann"
			forecolor			1 1 1 1
			rect				-127 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}	

		itemDef 
		{//Makashi
			name				saberstyle_tavion
			background			"gfx/hud/saber_tavion"
			forecolor			1 1 1 1
			rect				-128 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}
		
		itemDef 
		{//Staff
			name				saberstyle_staff
			background			"gfx/hud/saber_staff"
			forecolor			1 1 1 1
			rect				-120 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}
		
		itemDef 
		{//Dual
			name				saberstyle_dual
			background			"gfx/hud/saber_dual"
			forecolor			1 1 1 1
			rect				-120 77 120 9		// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}

		//[/SaberSys]
		

		// Tells current score of game
		itemDef 
		{
			name				score_line
			forecolor			1 1 1 1
			rect				-150 92 6 12				// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, char size, char height
		}	

		//[DodgeSys]
		//dodge gauge ticks
				//Dodge Ticks
		itemDef 
		{
			name				dodge_tic1
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							//-65  -5 15 9
			rect				-102.5  -3.5 15 8.55			// (these positions are relative to the initial position of the menu) -4
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				dodge_tic2
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
			rect				-102.5  5.05 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				dodge_tic3
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1	
			rect				-102.5  13.6 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}		

		itemDef 
		{
			name				dodge_tic4
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							
			rect				-102.5  22.15 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				dodge_tic5
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							
			rect				-102.5  30.7 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				dodge_tic6
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							
			rect				-102.5  39.25 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				dodge_tic7
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							
			rect				-102.5  47.8 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}
		
				itemDef 
		{
			name				dodge_tic8
			background			"gfx/hud/dp_tic_1"
			forecolor			1 1 1 1
							
			rect				-102.5  56.35 15 8.55			// (these positions are relative to the initial position of the menu) 
												// X pos, Y pos, graphic size, graphic height
		}

		
		//[/DodgeSys]	
	}
	//[/NewHud]

	menuDef 
	{
		name					"weaponselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}

	menuDef 
	{
		name					"forceselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}

	menuDef 
	{
		name					"inventoryselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}


	// Used as background for the Weapon, Force Powers, and Inventory HUDs
	menuDef 
	{
		name					"iconbackground"
		fullScreen				0						// MENU_FALSE
		rect					90 440 460 60				// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
	}
	
	//////////////////////////////////////////
	// Taun Taun 
	//////////////////////////////////////////
	menuDef
	{
		name					"tauntaunhud"
		rect					70 400 640 80
		focusColor				1 1 1 1

		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}
	}
	
	//////////////////////////////////////////
	// ATST Specific
	//////////////////////////////////////////
	menuDef
	{
		name					"atsthud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 112 112				// Size and position of the menu

		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}
		
		itemDef
		{
			name				"left_pic"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/atst_dam"
			rect				10 20 90 80			
		}
	}
		
	menuDef
	{
		name					"swoopvehiclehud"
		rect					0 400 640 80
		focusColor				1 1 1 1

		itemDef
		{
			name				"leftframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				200 30 16 64
		}

		itemDef
		{
			name				"rightframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				436 30 -16 64
		}

		//////////////////////////////////////////
		// Vehicle Shield meter
		//////////////////////////////////////////
		itemDef
		{
			name				"shieldbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid"
			rect				190 32 256 16
		}

		itemDef
		{
			name				"shield_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				203 32 31 16
		}

		itemDef
		{
			name				"shield_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				221 32 31 16
		}

		itemDef
		{
			name				"shield_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				239 32 31 16
		}

		itemDef
		{
			name				"shield_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				257 32 31 16
		}

		itemDef
		{
			name				"shield_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				275 32 31 16
		}

		itemDef
		{
			name				"shield_tic6"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				293 32 31 16
		}

		itemDef
		{
			name				"shield_tic7"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				311 32 31 16
		}

		itemDef
		{
			name				"shield_tic8"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				329 32 31 16
		}

		itemDef
		{
			name				"shield_tic9"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				347 32 31 16
		}

		itemDef
		{
			name				"shield_tic10"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				365 32 31 16
		}

		itemDef
		{
			name				"shield_tic11"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				383 32 31 16
		}

		itemDef
		{
			name				"shield_tic12"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				401 32 31 16
		}


		//////////////////////////////////////////
		// Vehicle Linked Weapons Indicator
		//////////////////////////////////////////
		itemDef
		{
			name				"weaponslinked"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				426 56 3 14
		}

		//////////////////////////////////////////
		// Vehicle Turbo Recharge meter
		//////////////////////////////////////////
		itemDef
		{
			name				"turborecharge"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				207 70 3 -14
		}
		
		//////////////////////////////////////////
		// Vehicle Speed meter
		//////////////////////////////////////////
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Armor meter
		//////////////////////////////////////////
		itemDef
		{
			name				"armorbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				286 55 115 16
		}

		itemDef
		{
			name				"armor_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				287 55 14 16
		}

		itemDef
		{
			name				"armor_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				299 55 14 16
		}

		itemDef
		{
			name				"armor_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				311 55 14 16
		}

		itemDef
		{
			name				"armor_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				323 55 14 16
		}

		itemDef
		{
			name				"armor_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				335 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Ammo meter  (normal)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammobackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 55 115 16
		}

		itemDef
		{
			name				"ammo_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 16
		}

		itemDef
		{
			name				"ammo_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 16
		}

		itemDef
		{
			name				"ammo_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 16
		}

		itemDef
		{
			name				"ammo_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 16
		}

		itemDef
		{
			name				"ammo_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 16
		}

		//////////////////////////////////////////
		// Vehicle Ammo Upper meter  (for vehicles with two type of ammo)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammoupperbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 55 115 10
		}

		itemDef
		{
			name				"ammoupper_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 10
		}

		//////////////////////////////////////////
		// Vehicle Ammo Lower meter  (for vehicles with two type of ammo)
		//////////////////////////////////////////
		itemDef
		{
			name				"ammolowerbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_grid2"
			rect				357 67 115 10
		}

		itemDef
		{
			name				"ammolower_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 67 14 10
		}
	}

	menuDef
	{
		name					"mp_timer"
		rect					560 160 60 30
		focusColor				1 1 1 1

		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/mp/count"
			rect				0 15 80 40
		}

		itemDef
		{
			name				"deathtimer"
			forecolor			0 .6 0 1
			rect				15 22 64 32
		}

		itemDef
		{
			name				"timer"
			forecolor			0 .6 0 1
			rect				15 22 64 32
		}
	}

	menuDef 
	{
		name					"vehicledamagehud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 112 112				// Size and position of the menu
		visible				1						// Visible on open

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}

	menuDef 
	{
		name					"enemyvehicledamagehud"
		fullScreen				0						// MENU_FALSE
		rect					530 368 112 112				// Size and position of the menu
		visible				1						// Visible on open

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}
}

